100:100
m1:w98,w53,w40,w15,w5,w21,w79,w82,w42,w60,w95,w41,w13,w49,w78,w47,w17,w50,w38,w94,w33,w58,w37,w46,w19,w56,w93,w68,w26,w99,w28,w96,w100,w77,w25,w9,w39,w90,w20,w4,w75,w69,w23,w52,w63,w8,w65,w72,w14,w54,w55,w22,w67,w86,w45,w34,w91,w70,w84,w48,w64,w76,w81,w66,w44,w71,w73,w43,w1,w59,w16,w51,w31,w80,w83,w35,w24,w57,w89,w29,w87,w36,w61,w88,w6,w97,w32,w10,w74,w2,w62,w12,w85,w27,w7,w18,w3,w30,w11,w92
m2:w20,w67,w23,w22,w58,w9,w1,w98,w59,w99,w84,w28,w24,w69,w8,w2,w42,w57,w66,w89,w33,w13,w5,w47,w93,w38,w70,w97,w34,w96,w12,w90,w88,w100,w92,w6,w63,w73,w17,w49,w78,w74,w91,w18,w76,w56,w39,w14,w7,w15,w41,w26,w71,w95,w77,w81,w79,w60,w82,w11,w27,w46,w53,w75,w72,w86,w51,w32,w40,w62,w64,w3,w30,w43,w36,w45,w16,w87,w29,w31,w35,w83,w37,w21,w25,w44,w80,w65,w85,w61,w19,w52,w10,w48,w4,w50,w54,w94,w55,w68
m3:w68,w10,w50,w18,w30,w72,w51,w97,w85,w52,w98,w8,w79,w14,w11,w1,w38,w100,w20,w36,w58,w26,w87,w93,w88,w13,w19,w24,w90,w45,w66,w23,w56,w81,w46,w75,w78,w64,w94,w65,w16,w40,w70,w9,w27,w84,w29,w43,w53,w76,w48,w35,w91,w47,w28,w55,w7,w92,w86,w41,w25,w34,w89,w83,w73,w54,w96,w12,w15,w17,w44,w77,w99,w71,w32,w3,w5,w74,w62,w61,w57,w63,w6,w39,w33,w2,w21,w4,w49,w60,w37,w82,w69,w42,w95,w80,w67,w59,w22,w31
m4:w23,w100,w8,w66,w73,w53,w19,w33,w97,w81,w46,w85,w34,w43,w49,w51,w65,w91,w92,w76,w50,w13,w69,w32,w60,w61,w24,w3,w95,w90,w44,w35,w10,w26,w98,w28,w22,w27,w74,w71,w36,w89,w4,w75,w56,w12,w20,w21,w42,w68,w58,w52,w86,w6,w11,w83,w82,w64,w93,w5,w70,w14,w55,w88,w79,w96,w39,w62,w48,w59,w29,w37,w40,w18,w63,w17,w9,w67,w31,w94,w77,w84,w80,w2,w7,w1,w78,w57,w41,w72,w99,w38,w54,w16,w15,w25,w30,w47,w45,w87
m5:w28,w11,w2,w6,w39,w4,w91,w54,w56,w76,w57,w12,w19,w83,w85,w97,w32,w50,w51,w22,w38,w44,w90,w84,w66,w18,w48,w53,w45,w75,w27,w80,w61,w26,w72,w23,w40,w96,w43,w5,w86,w69,w16,w20,w9,w33,w14,w24,w71,w78,w34,w95,w100,w70,w15,w73,w88,w63,w35,w99,w89,w93,w13,w10,w55,w67,w79,w74,w25,w3,w52,w64,w37,w47,w58,w82,w29,w7,w21,w62,w98,w92,w36,w42,w30,w60,w65,w87,w77,w68,w41,w49,w81,w59,w1,w8,w46,w31,w94,w17
m6:w89,w72,w15,w21,w6,w63,w51,w55,w94,w1,w81,w80,w18,w86,w12,w54,w98,w61,w93,w67,w66,w26,w28,w34,w42,w13,w4,w57,w60,w24,w41,w95,w88,w33,w92,w27,w9,w75,w73,w37,w29,w52,w25,w30,w59,w71,w91,w84,w83,w19,w32,w82,w5,w99,w76,w7,w50,w56,w43,w69,w40,w48,w47,w3,w35,w14,w78,w85,w79,w8,w58,w70,w87,w2,w100,w77,w16,w44,w97,w11,w46,w68,w65,w90,w62,w38,w64,w53,w17,w45,w49,w96,w39,w10,w23,w74,w20,w36,w31,w22
m7:w23,w21,w28,w77,w90,w38,w61,w33,w6,w96,w62,w34,w75,w79,w48,w35,w82,w86,w20,w19,w12,w40,w37,w87,w13,w18,w7,w52,w17,w85,w68,w5,w36,w70,w97,w80,w32,w27,w26,w30,w81,w11,w53,w46,w88,w51,w29,w54,w10,w56,w25,w92,w8,w43,w58,w2,w4,w22,w95,w15,w39,w59,w41,w76,w98,w99,w55,w100,w42,w73,w31,w91,w66,w64,w57,w63,w24,w78,w93,w49,w14,w89,w84,w72,w44,w69,w67,w47,w45,w9,w83,w1,w94,w50,w65,w71,w3,w60,w16,w74
m8:w31,w40,w13,w72,w21,w56,w23,w4,w78,w88,w57,w90,w84,w46,w97,w37,w52,w35,w62,w80,w60,w92,w19,w34,w89,w2,w30,w96,w91,w70,w95,w47,w59,w44,w20,w12,w17,w49,w94,w33,w6,w53,w50,w10,w74,w41,w22,w82,w81,w71,w69,w68,w11,w1,w29,w28,w25,w64,w77,w76,w99,w39,w55,w7,w45,w73,w86,w32,w38,w43,w63,w58,w36,w79,w65,w18,w8,w67,w26,w100,w66,w15,w83,w51,w42,w98,w54,w16,w75,w5,w93,w9,w3,w24,w87,w61,w27,w48,w14,w85
m9:w54,w71,w91,w49,w47,w1,w12,w40,w96,w65,w63,w39,w75,w94,w53,w46,w30,w45,w27,w83,w61,w59,w32,w42,w24,w19,w82,w28,w55,w29,w44,w100,w14,w41,w66,w92,w93,w16,w79,w22,w31,w9,w2,w20,w56,w26,w73,w15,w17,w64,w76,w48,w10,w7,w21,w23,w69,w52,w25,w13,w38,w98,w4,w50,w43,w18,w3,w88,w68,w70,w99,w5,w85,w77,w58,w62,w6,w95,w84,w90,w72,w8,w11,w86,w36,w37,w78,w33,w67,w34,w80,w35,w57,w74,w89,w60,w97,w87,w81,w51
m10:w26,w28,w92,w49,w62,w57,w40,w91,w52,w18,w43,w81,w90,w88,w32,w6,w87,w46,w77,w11,w2,w78,w51,w93,w75,w45,w50,w14,w19,w68,w29,w12,w44,w98,w60,w55,w1,w97,w35,w83,w67,w23,w3,w64,w15,w84,w71,w89,w17,w21,w69,w25,w76,w72,w53,w99,w27,w96,w10,w16,w79,w13,w48,w33,w42,w85,w37,w73,w56,w20,w80,w94,w70,w30,w100,w8,w54,w41,w22,w74,w34,w86,w58,w38,w9,w63,w7,w5,w47,w82,w39,w61,w65,w95,w59,w36,w66,w4,w31,w24
m11:w14,w9,w87,w48,w16,w33,w65,w49,w36,w54,w12,w99,w40,w84,w43,w55,w75,w66,w81,w72,w47,w73,w45,w92,w3,w83,w38,w13,w51,w10,w61,w52,w98,w85,w80,w44,w62,w23,w6,w39,w25,w37,w70,w21,w29,w94,w32,w57,w17,w96,w34,w68,w77,w69,w53,w24,w60,w50,w95,w93,w27,w59,w26,w56,w100,w8,w42,w19,w28,w7,w58,w30,w5,w20,w2,w91,w1,w89,w46,w97,w11,w31,w63,w88,w76,w82,w35,w41,w67,w71,w4,w18,w79,w90,w22,w74,w86,w78,w64,w15
m12:w60,w77,w23,w76,w5,w85,w94,w95,w62,w18,w14,w32,w38,w57,w69,w4,w33,w75,w87,w64,w15,w55,w93,w50,w22,w79,w59,w52,w21,w72,w13,w91,w34,w99,w67,w49,w46,w66,w88,w20,w2,w53,w47,w27,w92,w9,w96,w6,w31,w24,w61,w86,w80,w37,w39,w7,w70,w35,w41,w82,w100,w97,w83,w16,w56,w25,w30,w71,w44,w11,w63,w29,w90,w78,w3,w17,w26,w28,w10,w51,w42,w98,w43,w54,w36,w58,w74,w12,w65,w8,w48,w84,w81,w40,w1,w45,w89,w73,w19,w68
m13:w9,w65,w92,w58,w84,w87,w81,w55,w54,w42,w52,w1,w48,w24,w95,w12,w34,w68,w26,w32,w62,w22,w30,w91,w10,w47,w60,w46,w23,w43,w100,w36,w56,w80,w94,w86,w8,w2,w35,w40,w88,w49,w5,w76,w69,w28,w39,w74,w63,w83,w25,w53,w31,w75,w78,w27,w51,w6,w97,w71,w85,w66,w82,w37,w41,w67,w16,w7,w72,w19,w77,w18,w17,w50,w93,w29,w64,w44,w79,w57,w11,w96,w20,w14,w90,w3,w4,w61,w13,w89,w38,w45,w15,w98,w33,w73,w21,w99,w59,w70
m14:w93,w24,w88,w98,w97,w82,w70,w75,w10,w73,w18,w43,w94,w28,w33,w95,w17,w6,w92,w36,w9,w14,w15,w52,w32,w63,w44,w91,w68,w47,w66,w96,w29,w5,w51,w99,w19,w89,w3,w1,w87,w38,w62,w58,w72,w30,w65,w49,w13,w69,w76,w48,w35,w81,w22,w23,w59,w37,w53,w77,w8,w20,w54,w12,w78,w67,w90,w2,w42,w27,w100,w85,w39,w4,w79,w60,w11,w16,w84,w45,w25,w80,w56,w41,w31,w74,w40,w7,w64,w57,w61,w55,w21,w86,w50,w46,w71,w83,w26,w34
m15:w99,w68,w47,w60,w29,w31,w32,w79,w3,w36,w37,w27,w59,w62,w23,w92,w90,w91,w43,w7,w78,w42,w71,w4,w6,w52,w9,w40,w20,w67,w94,w26,w65,w93,w87,w50,w88,w41,w57,w86,w14,w1,w83,w58,w100,w75,w39,w33,w17,w55,w48,w95,w35,w45,w74,w64,w22,w97,w89,w77,w21,w28,w15,w11,w2,w85,w16,w72,w84,w51,w18,w38,w8,w82,w5,w56,w30,w12,w98,w96,w44,w10,w34,w76,w81,w70,w61,w54,w13,w73,w63,w24,w49,w66,w53,w46,w69,w19,w80,w25
m16:w95,w49,w60,w25,w69,w34,w10,w27,w77,w75,w39,w50,w5,w64,w24,w81,w88,w85,w21,w62,w87,w31,w47,w38,w2,w37,w26,w20,w97,w84,w98,w68,w51,w89,w7,w6,w71,w22,w57,w23,w70,w86,w36,w11,w32,w66,w17,w44,w28,w12,w91,w9,w54,w59,w76,w82,w42,w72,w100,w18,w80,w61,w58,w83,w92,w14,w93,w79,w56,w55,w30,w90,w8,w19,w63,w96,w16,w3,w4,w45,w33,w73,w53,w40,w94,w52,w48,w13,w78,w43,w41,w29,w35,w46,w74,w1,w99,w67,w15,w65
m17:w71,w21,w94,w43,w11,w67,w93,w92,w52,w86,w91,w19,w28,w65,w17,w69,w87,w24,w55,w40,w47,w10,w18,w7,w78,w32,w58,w49,w45,w72,w3,w76,w2,w1,w66,w77,w44,w84,w15,w20,w62,w90,w79,w53,w54,w12,w98,w39,w80,w36,w61,w30,w81,w99,w29,w95,w83,w97,w6,w13,w100,w57,w22,w16,w88,w37,w64,w70,w14,w96,w26,w73,w85,w89,w46,w59,w41,w34,w23,w27,w4,w74,w68,w50,w38,w31,w63,w51,w42,w25,w9,w33,w60,w56,w48,w5,w35,w82,w75,w8
m18:w53,w24,w40,w95,w85,w32,w55,w86,w89,w19,w93,w80,w50,w51,w46,w27,w97,w8,w96,w94,w16,w3,w48,w30,w62,w99,w29,w9,w82,w100,w77,w20,w49,w65,w35,w56,w72,w83,w33,w58,w52,w18,w39,w14,w71,w21,w22,w67,w15,w5,w73,w31,w66,w69,w37,w25,w63,w68,w84,w17,w59,w90,w64,w74,w43,w42,w57,w75,w88,w60,w44,w98,w28,w26,w23,w54,w81,w13,w41,w78,w38,w34,w61,w76,w10,w12,w2,w79,w4,w36,w1,w87,w7,w47,w91,w11,w45,w92,w70,w6
m19:w69,w60,w95,w96,w94,w31,w13,w100,w84,w87,w30,w24,w54,w25,w2,w98,w90,w1,w8,w5,w88,w70,w6,w97,w99,w10,w81,w65,w27,w51,w45,w32,w4,w71,w78,w43,w7,w68,w73,w34,w23,w76,w58,w85,w62,w18,w93,w48,w9,w75,w49,w91,w79,w67,w3,w80,w59,w44,w17,w55,w83,w28,w40,w89,w74,w15,w36,w38,w66,w86,w77,w57,w64,w19,w61,w42,w47,w50,w39,w37,w82,w26,w16,w41,w46,w52,w21,w12,w11,w72,w14,w53,w35,w63,w33,w92,w22,w29,w56,w20
m20:w73,w28,w49,w84,w29,w66,w19,w57,w59,w1,w98,w94,w71,w39,w99,w52,w89,w22,w91,w78,w18,w67,w31,w51,w38,w81,w42,w40,w24,w96,w56,w2,w9,w30,w7,w36,w100,w87,w97,w60,w75,w93,w82,w79,w45,w35,w12,w34,w54,w86,w72,w76,w43,w74,w65,w27,w80,w37,w47,w88,w32,w61,w44,w58,w83,w4,w63,w53,w62,w8,w95,w10,w6,w20,w90,w11,w77,w33,w85,w46,w68,w92,w48,w5,w23,w69,w55,w15,w64,w13,w3,w14,w41,w16,w50,w21,w26,w17,w70,w25
m21:w63,w4,w89,w6,w44,w5,w26,w87,w94,w37,w9,w40,w2,w74,w71,w95,w29,w30,w20,w79,w85,w60,w15,w39,w32,w34,w56,w38,w82,w64,w16,w18,w96,w62,w8,w98,w23,w14,w7,w12,w97,w81,w91,w80,w69,w68,w90,w100,w45,w54,w24,w42,w76,w10,w3,w21,w72,w27,w17,w43,w47,w41,w86,w1,w46,w28,w13,w36,w83,w49,w48,w92,w58,w22,w67,w88,w19,w99,w55,w78,w59,w51,w35,w52,w57,w11,w77,w84,w31,w61,w33,w66,w93,w75,w50,w53,w65,w25,w70,w73
m22:w27,w66,w65,w50,w48,w99,w34,w13,w15,w23,w60,w1,w81,w22,w46,w62,w75,w63,w78,w19,w72,w10,w100,w5,w69,w30,w35,w11,w58,w31,w88,w70,w43,w8,w93,w7,w20,w24,w37,w57,w91,w82,w28,w90,w51,w6,w38,w16,w96,w55,w33,w85,w86,w87,w47,w95,w89,w49,w71,w26,w39,w61,w59,w53,w67,w77,w54,w40,w2,w4,w42,w98,w45,w94,w80,w79,w3,w12,w41,w73,w32,w44,w84,w92,w56,w18,w76,w25,w64,w14,w52,w21,w17,w83,w97,w36,w74,w29,w68,w9
m23:w18,w35,w6,w44,w69,w51,w99,w45,w75,w24,w65,w29,w76,w56,w15,w82,w50,w77,w88,w66,w37,w97,w48,w85,w60,w72,w62,w43,w20,w59,w71,w13,w87,w32,w10,w25,w14,w96,w31,w86,w84,w63,w94,w21,w90,w16,w39,w89,w52,w30,w67,w55,w34,w7,w46,w54,w40,w98,w58,w1,w70,w36,w23,w49,w9,w11,w27,w100,w83,w22,w5,w92,w81,w91,w57,w80,w47,w38,w33,w26,w12,w3,w73,w8,w64,w79,w17,w41,w4,w53,w2,w74,w93,w28,w78,w61,w42,w95,w68,w19
m24:w71,w39,w38,w96,w23,w75,w2,w61,w62,w29,w19,w44,w12,w58,w41,w65,w64,w49,w67,w89,w94,w7,w18,w40,w45,w24,w51,w60,w77,w36,w4,w20,w14,w90,w35,w32,w46,w85,w84,w47,w27,w1,w72,w74,w63,w97,w86,w50,w70,w33,w68,w87,w69,w54,w42,w16,w73,w52,w5,w48,w28,w21,w37,w93,w59,w57,w76,w26,w78,w92,w100,w8,w43,w88,w10,w6,w81,w80,w17,w53,w91,w79,w15,w56,w31,w3,w66,w30,w98,w34,w13,w95,w11,w25,w82,w55,w83,w22,w9,w99
m25:w37,w60,w77,w48,w44,w10,w96,w67,w97,w47,w43,w54,w73,w12,w32,w14,w5,w6,w80,w72,w58,w93,w23,w30,w78,w75,w45,w100,w83,w91,w76,w28,w59,w79,w20,w18,w52,w9,w35,w26,w40,w55,w4,w24,w22,w31,w87,w25,w50,w51,w85,w1,w61,w53,w90,w82,w65,w63,w86,w94,w84,w66,w42,w74,w88,w17,w98,w29,w7,w38,w70,w36,w16,w8,w13,w46,w33,w56,w2,w15,w89,w81,w21,w11,w99,w3,w62,w92,w19,w68,w64,w71,w69,w27,w57,w34,w49,w41,w39,w95
m26:w31,w75,w89,w47,w20,w15,w91,w14,w35,w36,w44,w72,w62,w59,w83,w9,w84,w39,w71,w100,w51,w70,w68,w34,w1,w12,w66,w45,w21,w18,w29,w13,w48,w79,w76,w4,w27,w54,w98,w6,w60,w97,w73,w28,w10,w64,w99,w49,w16,w43,w24,w67,w22,w37,w7,w69,w94,w2,w80,w63,w11,w93,w30,w40,w5,w61,w8,w96,w87,w38,w41,w25,w82,w46,w19,w95,w52,w85,w92,w56,w42,w65,w78,w77,w33,w58,w57,w86,w3,w81,w17,w90,w26,w74,w32,w55,w53,w23,w50,w88
m27:w32,w67,w73,w4,w64,w84,w15,w77,w78,w11,w31,w66,w36,w59,w91,w22,w85,w90,w57,w89,w3,w25,w38,w1,w33,w98,w96,w40,w79,w65,w80,w75,w14,w21,w30,w44,w13,w88,w8,w35,w60,w27,w6,w26,w69,w71,w42,w39,w82,w19,w12,w53,w86,w7,w41,w43,w68,w72,w23,w76,w61,w28,w55,w93,w9,w50,w47,w63,w87,w74,w49,w100,w51,w5,w81,w52,w37,w92,w16,w45,w46,w95,w54,w56,w24,w94,w97,w62,w58,w18,w83,w10,w34,w29,w20,w2,w17,w70,w48,w99
m28:w83,w21,w75,w47,w20,w38,w84,w27,w69,w96,w78,w89,w50,w5,w63,w70,w25,w93,w11,w8,w81,w61,w73,w15,w53,w13,w62,w36,w28,w59,w64,w3,w79,w18,w14,w32,w49,w22,w54,w34,w39,w65,w68,w82,w94,w56,w19,w40,w60,w10,w37,w2,w51,w58,w1,w52,w97,w24,w74,w41,w76,w67,w100,w9,w66,w33,w45,w26,w71,w17,w86,w6,w23,w43,w91,w57,w48,w12,w80,w35,w46,w4,w87,w77,w72,w99,w44,w7,w30,w16,w90,w31,w42,w98,w85,w29,w95,w92,w88,w55
m29:w52,w81,w5,w55,w30,w31,w25,w39,w98,w53,w37,w77,w62,w68,w54,w35,w92,w79,w38,w22,w46,w63,w19,w8,w97,w33,w18,w24,w42,w36,w34,w48,w27,w21,w100,w70,w41,w28,w45,w26,w47,w6,w93,w59,w49,w9,w56,w4,w91,w84,w87,w85,w14,w83,w65,w1,w82,w7,w57,w66,w20,w29,w58,w43,w96,w67,w75,w3,w61,w95,w76,w78,w15,w86,w72,w60,w17,w13,w99,w80,w74,w50,w23,w16,w88,w94,w90,w89,w11,w71,w2,w73,w64,w40,w32,w69,w12,w51,w10,w44
m30:w47,w63,w99,w98,w33,w92,w16,w94,w51,w76,w23,w67,w40,w57,w26,w81,w14,w22,w19,w27,w48,w3,w45,w73,w15,w91,w37,w4,w88,w80,w90,w10,w42,w6,w11,w65,w35,w66,w58,w79,w83,w31,w24,w56,w100,w2,w95,w41,w84,w62,w64,w86,w87,w60,w38,w93,w17,w61,w30,w68,w13,w12,w72,w75,w74,w50,w82,w85,w49,w7,w39,w9,w77,w78,w20,w8,w54,w5,w59,w43,w18,w53,w25,w21,w55,w71,w97,w69,w44,w46,w32,w52,w34,w70,w1,w96,w29,w89,w28,w36
m31:w53,w94,w44,w89,w17,w73,w7,w25,w4,w92,w63,w35,w23,w16,w78,w62,w70,w26,w36,w87,w19,w67,w57,w47,w34,w37,w84,w86,w93,w21,w65,w18,w68,w81,w83,w80,w50,w74,w51,w14,w48,w97,w99,w40,w12,w49,w60,w5,w13,w39,w45,w79,w76,w90,w20,w30,w10,w58,w22,w1,w3,w77,w15,w88,w56,w42,w27,w59,w41,w11,w46,w28,w32,w9,w71,w82,w54,w98,w64,w31,w66,w72,w8,w2,w91,w75,w55,w100,w95,w69,w6,w85,w24,w29,w38,w96,w61,w52,w43,w33
m32:w9,w68,w64,w48,w50,w53,w10,w2,w82,w73,w24,w69,w12,w77,w35,w92,w75,w15,w85,w88,w26,w30,w28,w90,w42,w55,w100,w99,w32,w14,w98,w89,w72,w19,w44,w78,w41,w31,w47,w17,w4,w71,w3,w25,w11,w62,w29,w5,w93,w80,w84,w52,w86,w96,w97,w94,w57,w45,w58,w63,w87,w67,w27,w56,w61,w38,w70,w34,w95,w39,w7,w37,w66,w59,w60,w36,w81,w91,w76,w74,w65,w40,w18,w51,w43,w8,w46,w20,w54,w83,w1,w33,w6,w49,w79,w21,w23,w16,w22,w13
m33:w88,w10,w81,w60,w26,w95,w85,w50,w7,w30,w43,w92,w20,w58,w68,w67,w70,w3,w80,w99,w23,w45,w100,w83,w35,w73,w96,w97,w86,w98,w39,w65,w63,w28,w15,w9,w76,w22,w53,w13,w42,w4,w27,w87,w19,w57,w11,w64,w32,w38,w41,w31,w29,w75,w51,w52,w84,w69,w79,w47,w49,w46,w25,w24,w71,w61,w56,w6,w1,w2,w17,w89,w40,w93,w36,w34,w44,w90,w16,w94,w62,w66,w72,w8,w82,w18,w14,w37,w5,w74,w48,w55,w77,w12,w78,w59,w91,w21,w33,w54
m34:w31,w48,w33,w81,w73,w69,w57,w54,w75,w85,w11,w29,w65,w43,w6,w71,w7,w98,w90,w15,w83,w2,w67,w88,w39,w28,w12,w1,w89,w56,w35,w66,w80,w94,w13,w40,w37,w8,w5,w22,w52,w51,w45,w3,w9,w10,w74,w23,w96,w92,w30,w70,w63,w61,w20,w59,w34,w50,w49,w36,w97,w84,w18,w79,w82,w26,w25,w53,w17,w21,w38,w4,w42,w46,w78,w99,w68,w14,w16,w72,w100,w62,w32,w93,w76,w41,w86,w64,w58,w47,w91,w24,w87,w95,w19,w55,w27,w77,w60,w44
m35:w67,w74,w33,w64,w55,w79,w70,w22,w25,w24,w77,w39,w95,w34,w51,w84,w48,w29,w6,w43,w49,w61,w45,w21,w42,w15,w38,w91,w17,w52,w1,w66,w12,w46,w81,w47,w18,w88,w93,w50,w44,w85,w5,w63,w56,w62,w87,w28,w9,w89,w27,w72,w31,w20,w4,w19,w68,w59,w83,w2,w37,w90,w73,w97,w23,w86,w76,w30,w60,w40,w75,w69,w53,w36,w99,w32,w13,w80,w8,w14,w11,w71,w35,w57,w58,w96,w94,w10,w3,w16,w65,w41,w98,w100,w7,w78,w26,w54,w82,w92
m36:w36,w11,w73,w95,w27,w24,w51,w16,w68,w59,w53,w70,w6,w63,w10,w32,w99,w56,w100,w58,w71,w82,w30,w86,w37,w33,w50,w83,w17,w43,w80,w21,w18,w81,w67,w4,w94,w74,w54,w61,w31,w12,w96,w79,w77,w62,w90,w14,w7,w91,w13,w76,w69,w66,w45,w52,w85,w60,w29,w93,w88,w75,w38,w72,w97,w2,w40,w19,w89,w48,w44,w34,w41,w35,w25,w98,w39,w23,w42,w5,w22,w87,w46,w15,w55,w28,w8,w1,w78,w49,w47,w3,w26,w57,w64,w84,w65,w20,w92,w9
m37:w100,w17,w81,w52,w23,w37,w10,w72,w36,w13,w89,w12,w55,w96,w8,w34,w54,w82,w64,w86,w45,w44,w31,w79,w78,w20,w73,w22,w15,w67,w98,w84,w68,w25,w56,w80,w88,w70,w42,w90,w27,w77,w95,w59,w38,w14,w35,w71,w65,w29,w3,w66,w7,w28,w93,w24,w47,w92,w40,w41,w2,w94,w51,w50,w9,w39,w32,w1,w6,w99,w4,w62,w97,w26,w18,w63,w87,w75,w83,w76,w53,w30,w58,w74,w43,w16,w69,w91,w46,w60,w5,w33,w21,w85,w11,w49,w61,w48,w19,w57
m38:w8,w60,w62,w64,w25,w54,w38,w76,w19,w40,w75,w34,w83,w41,w99,w5,w1,w26,w36,w44,w37,w47,w24,w4,w17,w49,w29,w6,w58,w66,w53,w55,w15,w91,w56,w94,w95,w13,w12,w86,w46,w9,w18,w73,w30,w61,w89,w65,w2,w67,w3,w63,w69,w79,w39,w72,w71,w80,w57,w90,w31,w52,w87,w43,w82,w97,w92,w11,w70,w7,w48,w45,w16,w23,w93,w100,w27,w84,w88,w59,w42,w81,w10,w50,w20,w85,w77,w32,w74,w51,w68,w96,w14,w21,w28,w35,w78,w22,w98,w33
m39:w49,w45,w99,w30,w72,w20,w28,w98,w27,w59,w19,w55,w100,w8,w43,w7,w11,w53,w70,w48,w81,w32,w26,w6,w5,w22,w40,w69,w39,w14,w2,w76,w64,w95,w23,w68,w51,w35,w97,w15,w84,w37,w36,w66,w94,w63,w38,w74,w57,w83,w42,w33,w61,w82,w34,w75,w4,w80,w79,w16,w24,w3,w92,w71,w29,w56,w86,w62,w58,w41,w1,w96,w25,w67,w31,w89,w52,w85,w93,w54,w91,w46,w9,w50,w78,w17,w77,w12,w10,w65,w18,w73,w87,w21,w13,w47,w44,w60,w90,w88
m40:w84,w75,w61,w99,w58,w27,w33,w81,w77,w57,w22,w72,w13,w44,w67,w45,w43,w15,w9,w25,w62,w30,w7,w14,w64,w48,w95,w20,w5,w94,w2,w54,w88,w51,w39,w49,w18,w36,w37,w73,w71,w83,w65,w68,w21,w86,w78,w63,w91,w53,w19,w66,w34,w6,w3,w93,w59,w35,w16,w76,w52,w85,w87,w4,w92,w70,w80,w24,w90,w74,w96,w42,w38,w17,w50,w55,w10,w60,w32,w56,w46,w79,w31,w100,w11,w40,w28,w12,w69,w8,w89,w29,w47,w98,w82,w41,w23,w26,w1,w97
m41:w86,w35,w5,w37,w13,w40,w25,w78,w65,w14,w10,w98,w81,w51,w100,w12,w56,w88,w89,w7,w22,w83,w18,w58,w47,w21,w73,w85,w16,w19,w4,w45,w63,w62,w74,w59,w64,w33,w70,w67,w77,w91,w80,w87,w24,w57,w8,w50,w11,w90,w36,w92,w93,w15,w54,w20,w95,w41,w61,w60,w72,w66,w46,w38,w31,w30,w32,w84,w42,w94,w17,w82,w96,w75,w39,w48,w49,w3,w9,w6,w71,w1,w69,w28,w44,w23,w29,w55,w99,w53,w43,w97,w26,w76,w34,w79,w27,w2,w52,w68
m42:w24,w12,w60,w95,w18,w80,w84,w7,w20,w6,w97,w9,w73,w69,w42,w67,w71,w26,w29,w61,w31,w94,w81,w14,w40,w66,w92,w59,w54,w13,w1,w44,w55,w19,w37,w52,w89,w83,w35,w5,w74,w72,w17,w70,w16,w88,w90,w45,w50,w28,w21,w75,w48,w93,w34,w11,w96,w53,w41,w98,w78,w58,w27,w100,w30,w86,w76,w32,w51,w23,w38,w68,w91,w22,w87,w65,w25,w10,w85,w77,w56,w39,w8,w46,w57,w49,w63,w62,w15,w3,w47,w82,w79,w4,w2,w64,w33,w43,w99,w36
m43:w58,w19,w29,w64,w10,w90,w46,w68,w31,w96,w36,w21,w77,w52,w88,w2,w84,w23,w87,w35,w81,w75,w13,w78,w67,w41,w34,w66,w38,w100,w71,w56,w44,w8,w3,w97,w82,w30,w54,w24,w51,w45,w4,w39,w55,w33,w22,w53,w76,w7,w94,w70,w72,w61,w25,w73,w62,w63,w49,w93,w83,w17,w50,w43,w15,w86,w9,w40,w98,w20,w69,w26,w5,w16,w92,w48,w32,w60,w6,w1,w80,w14,w99,w27,w74,w37,w28,w18,w91,w65,w89,w85,w57,w47,w79,w95,w11,w42,w59,w12
m44:w92,w7,w24,w2,w1,w44,w42,w19,w56,w97,w88,w48,w6,w70,w87,w22,w53,w65,w77,w67,w96,w86,w13,w93,w57,w82,w76,w14,w17,w21,w90,w49,w83,w89,w62,w10,w20,w63,w16,w27,w5,w46,w26,w11,w30,w94,w32,w100,w64,w39,w91,w71,w50,w23,w18,w29,w55,w74,w80,w72,w41,w73,w51,w60,w15,w36,w66,w25,w75,w12,w78,w28,w85,w8,w99,w45,w38,w98,w3,w43,w40,w81,w9,w4,w33,w37,w58,w79,w34,w47,w35,w31,w54,w61,w95,w84,w69,w59,w52,w68
m45:w78,w49,w56,w73,w99,w74,w10,w13,w52,w90,w59,w50,w89,w68,w30,w67,w17,w41,w81,w54,w72,w87,w4,w26,w28,w47,w57,w14,w70,w76,w21,w3,w42,w66,w33,w36,w24,w71,w48,w40,w96,w97,w69,w55,w16,w22,w12,w64,w58,w7,w34,w94,w60,w92,w62,w9,w2,w37,w25,w1,w95,w91,w51,w79,w39,w75,w83,w20,w44,w63,w98,w100,w84,w19,w53,w8,w86,w38,w80,w61,w46,w23,w85,w45,w15,w27,w35,w29,w11,w82,w43,w93,w65,w77,w31,w5,w18,w88,w32,w6
m46:w70,w64,w17,w93,w13,w59,w3,w99,w16,w21,w49,w12,w54,w6,w48,w61,w91,w42,w100,w33,w34,w60,w38,w89,w7,w39,w47,w9,w72,w65,w94,w86,w57,w32,w51,w95,w76,w30,w75,w28,w97,w80,w82,w85,w25,w22,w20,w10,w36,w90,w56,w45,w77,w14,w8,w26,w98,w81,w1,w11,w68,w19,w74,w35,w58,w52,w24,w27,w2,w15,w69,w79,w18,w4,w55,w31,w50,w84,w96,w92,w5,w40,w88,w62,w71,w83,w66,w43,w67,w78,w37,w73,w63,w44,w23,w29,w41,w87,w46,w53
m47:w34,w32,w42,w46,w45,w93,w83,w29,w4,w54,w85,w16,w18,w60,w17,w96,w33,w57,w22,w94,w36,w26,w71,w58,w20,w88,w53,w48,w100,w81,w61,w23,w10,w3,w38,w35,w30,w76,w11,w9,w14,w78,w77,w19,w87,w56,w62,w68,w2,w74,w41,w63,w5,w25,w80,w15,w82,w7,w51,w55,w40,w47,w37,w31,w49,w86,w75,w99,w50,w6,w44,w72,w12,w98,w27,w92,w39,w95,w1,w43,w66,w8,w67,w90,w69,w79,w52,w89,w28,w70,w21,w64,w65,w97,w91,w84,w59,w73,w13,w24
m48:w75,w54,w60,w83,w50,w63,w55,w42,w31,w6,w7,w82,w69,w98,w43,w71,w47,w13,w56,w93,w74,w38,w10,w2,w39,w22,w9,w88,w35,w37,w49,w92,w24,w33,w1,w70,w53,w58,w21,w4,w99,w76,w18,w28,w11,w80,w100,w81,w30,w78,w90,w67,w89,w57,w3,w87,w95,w72,w79,w45,w77,w52,w97,w20,w25,w46,w16,w86,w66,w12,w91,w34,w27,w19,w96,w40,w26,w68,w84,w94,w23,w15,w32,w59,w36,w51,w73,w44,w85,w61,w48,w64,w5,w8,w17,w29,w41,w62,w65,w14
m49:w41,w61,w57,w93,w14,w28,w79,w89,w78,w1,w71,w7,w99,w2,w22,w62,w94,w83,w35,w30,w8,w49,w36,w77,w76,w12,w3,w88,w95,w100,w81,w45,w84,w15,w38,w33,w98,w60,w85,w91,w16,w47,w44,w29,w39,w4,w46,w69,w74,w10,w48,w86,w68,w6,w19,w27,w64,w87,w25,w26,w32,w82,w54,w43,w51,w66,w70,w18,w34,w13,w31,w37,w52,w59,w50,w9,w53,w20,w5,w67,w58,w73,w75,w17,w63,w55,w96,w97,w92,w80,w40,w90,w11,w21,w56,w23,w24,w65,w72,w42
m50:w39,w50,w72,w6,w99,w73,w35,w44,w70,w78,w66,w100,w90,w16,w23,w9,w47,w5,w65,w67,w68,w7,w61,w11,w31,w74,w48,w42,w33,w96,w97,w2,w81,w37,w12,w8,w20,w43,w77,w36,w45,w75,w13,w40,w41,w27,w14,w15,w88,w98,w71,w49,w91,w59,w92,w79,w38,w86,w58,w85,w56,w89,w46,w26,w87,w83,w94,w29,w60,w84,w64,w52,w76,w28,w63,w24,w34,w10,w1,w82,w53,w95,w69,w80,w54,w4,w51,w21,w3,w32,w93,w55,w25,w18,w62,w57,w19,w22,w17,w30
m51:w14,w99,w32,w74,w8,w37,w97,w48,w42,w75,w26,w58,w84,w57,w19,w55,w7,w81,w15,w63,w41,w72,w44,w40,w17,w6,w61,w10,w52,w66,w4,w31,w29,w23,w35,w5,w64,w12,w50,w79,w86,w45,w93,w90,w13,w34,w85,w39,w21,w1,w100,w70,w62,w96,w94,w60,w82,w27,w88,w65,w38,w76,w91,w56,w92,w2,w18,w77,w80,w87,w83,w71,w78,w73,w30,w68,w98,w95,w11,w24,w16,w9,w43,w25,w20,w33,w54,w53,w36,w47,w89,w28,w22,w46,w49,w67,w3,w69,w51,w59
m52:w68,w90,w36,w6,w71,w8,w79,w81,w67,w13,w57,w77,w89,w64,w10,w75,w98,w53,w11,w97,w29,w61,w38,w99,w31,w47,w69,w25,w85,w56,w93,w42,w23,w26,w60,w63,w70,w5,w54,w19,w73,w52,w83,w82,w21,w40,w49,w14,w22,w1,w17,w34,w96,w27,w88,w62,w94,w44,w16,w91,w41,w80,w74,w65,w39,w28,w43,w20,w18,w51,w4,w9,w37,w2,w33,w66,w58,w30,w46,w84,w15,w50,w48,w86,w55,w76,w72,w24,w95,w100,w92,w7,w35,w12,w87,w45,w32,w59,w3,w78
m53:w65,w1,w63,w9,w92,w88,w62,w10,w30,w54,w37,w8,w94,w35,w5,w46,w18,w13,w2,w58,w15,w100,w51,w27,w33,w77,w87,w3,w47,w50,w71,w68,w82,w39,w99,w41,w19,w55,w66,w20,w72,w80,w81,w57,w95,w86,w67,w31,w7,w89,w4,w96,w48,w32,w90,w17,w79,w14,w74,w56,w78,w22,w16,w25,w64,w83,w93,w59,w6,w11,w84,w85,w36,w53,w12,w24,w75,w26,w45,w97,w23,w69,w42,w73,w60,w40,w38,w49,w70,w21,w98,w76,w29,w44,w91,w34,w61,w43,w52,w28
m54:w89,w100,w44,w21,w86,w14,w68,w63,w55,w95,w48,w26,w67,w13,w87,w16,w18,w41,w56,w10,w39,w25,w34,w9,w4,w43,w37,w32,w51,w75,w17,w62,w82,w49,w84,w7,w94,w27,w19,w66,w8,w69,w42,w53,w81,w47,w30,w88,w38,w97,w96,w15,w80,w70,w54,w60,w57,w35,w1,w5,w24,w76,w72,w83,w12,w28,w45,w92,w79,w23,w46,w40,w58,w52,w90,w59,w2,w74,w71,w77,w29,w99,w3,w11,w78,w50,w61,w64,w22,w33,w85,w6,w91,w65,w93,w98,w73,w20,w36,w31
m55:w33,w64,w75,w88,w43,w39,w22,w15,w23,w69,w66,w76,w91,w94,w36,w77,w4,w37,w60,w6,w28,w62,w7,w2,w74,w67,w83,w38,w40,w58,w48,w10,w68,w24,w46,w87,w29,w54,w95,w41,w99,w8,w85,w1,w78,w70,w13,w81,w34,w25,w11,w63,w59,w50,w18,w47,w5,w71,w93,w51,w96,w32,w57,w44,w30,w31,w56,w65,w73,w19,w86,w17,w84,w61,w80,w98,w79,w49,w89,w97,w9,w14,w35,w92,w55,w52,w21,w45,w3,w26,w16,w90,w82,w72,w100,w42,w12,w53,w27,w20
m56:w34,w97,w2,w62,w48,w82,w4,w40,w100,w84,w61,w43,w72,w46,w44,w71,w66,w51,w21,w30,w78,w41,w53,w16,w99,w19,w70,w5,w28,w17,w12,w85,w56,w68,w26,w90,w74,w27,w24,w20,w11,w95,w58,w96,w81,w38,w22,w57,w86,w52,w77,w91,w45,w15,w49,w79,w98,w55,w69,w93,w63,w18,w75,w36,w35,w88,w80,w6,w83,w39,w3,w50,w42,w47,w25,w87,w94,w73,w76,w7,w67,w33,w23,w64,w60,w8,w31,w65,w29,w89,w14,w9,w32,w1,w59,w54,w37,w13,w92,w10
m57:w18,w21,w94,w84,w24,w91,w25,w37,w19,w38,w80,w22,w75,w50,w89,w53,w7,w35,w41,w62,w93,w56,w70,w95,w61,w73,w48,w98,w17,w68,w6,w40,w90,w77,w20,w30,w51,w74,w60,w96,w33,w71,w87,w26,w78,w27,w32,w54,w29,w11,w52,w57,w64,w34,w55,w1,w99,w31,w59,w86,w16,w92,w47,w13,w63,w12,w85,w69,w58,w5,w2,w39,w66,w97,w76,w42,w83,w9,w36,w65,w43,w49,w46,w72,w14,w44,w79,w100,w88,w15,w8,w4,w67,w28,w82,w23,w10,w45,w3,w81
m58:w78,w53,w10,w96,w89,w91,w81,w80,w42,w85,w52,w8,w37,w51,w71,w4,w74,w13,w63,w62,w29,w15,w60,w25,w99,w22,w40,w57,w11,w90,w75,w58,w16,w3,w43,w77,w50,w44,w67,w21,w48,w39,w41,w35,w97,w24,w6,w32,w56,w38,w2,w94,w5,w28,w12,w84,w73,w30,w65,w23,w45,w93,w88,w83,w76,w20,w64,w9,w33,w18,w26,w98,w70,w86,w92,w54,w14,w49,w46,w87,w19,w59,w79,w68,w66,w34,w36,w31,w100,w17,w27,w95,w82,w61,w7,w69,w47,w72,w55,w1
m59:w40,w31,w30,w48,w80,w9,w23,w55,w51,w86,w17,w65,w54,w72,w24,w59,w20,w98,w10,w84,w92,w45,w77,w100,w68,w5,w25,w53,w60,w13,w66,w44,w56,w96,w79,w99,w85,w73,w35,w38,w6,w91,w61,w16,w47,w19,w57,w69,w49,w64,w11,w88,w90,w3,w82,w41,w4,w58,w50,w74,w42,w97,w46,w18,w21,w28,w22,w70,w93,w15,w36,w94,w76,w32,w12,w89,w43,w8,w81,w1,w34,w27,w87,w78,w7,w2,w62,w63,w29,w95,w39,w83,w71,w75,w33,w26,w37,w67,w14,w52
m60:w61,w41,w60,w27,w64,w8,w100,w97,w7,w42,w47,w12,w65,w88,w15,w3,w50,w2,w19,w34,w72,w93,w68,w99,w17,w77,w80,w46,w16,w85,w79,w36,w31,w90,w26,w59,w84,w70,w48,w32,w56,w18,w49,w86,w5,w45,w78,w37,w38,w52,w28,w66,w76,w10,w89,w54,w33,w21,w22,w29,w74,w62,w83,w57,w53,w40,w30,w20,w14,w91,w55,w58,w24,w63,w44,w69,w25,w1,w81,w35,w11,w94,w23,w51,w4,w6,w98,w43,w87,w9,w71,w95,w92,w75,w73,w96,w82,w13,w67,w39
m61:w99,w75,w70,w77,w16,w3,w54,w15,w7,w59,w13,w100,w34,w86,w41,w30,w1,w28,w18,w89,w56,w64,w19,w12,w78,w26,w25,w66,w65,w60,w53,w98,w91,w51,w45,w11,w10,w44,w20,w88,w87,w17,w37,w35,w36,w32,w85,w92,w48,w21,w81,w29,w76,w97,w9,w90,w80,w14,w27,w2,w52,w4,w55,w94,w72,w38,w62,w43,w63,w46,w6,w31,w67,w73,w96,w84,w83,w22,w82,w39,w24,w57,w68,w61,w33,w47,w69,w95,w93,w23,w8,w74,w50,w79,w71,w40,w49,w58,w5,w42
m62:w48,w88,w34,w19,w9,w65,w26,w49,w55,w8,w41,w93,w33,w35,w76,w37,w60,w70,w31,w89,w85,w13,w95,w61,w14,w45,w77,w18,w84,w74,w97,w11,w38,w63,w39,w99,w62,w12,w2,w42,w40,w17,w15,w32,w54,w29,w21,w27,w72,w90,w47,w64,w79,w24,w78,w57,w20,w52,w80,w66,w81,w73,w3,w36,w7,w10,w43,w58,w75,w82,w69,w1,w98,w23,w30,w100,w53,w86,w87,w51,w94,w83,w92,w22,w44,w5,w59,w46,w68,w28,w96,w4,w91,w25,w56,w6,w50,w71,w16,w67
m63:w52,w5,w25,w99,w87,w42,w27,w6,w17,w78,w20,w18,w97,w76,w82,w70,w93,w16,w43,w41,w63,w44,w88,w79,w13,w75,w51,w29,w48,w39,w15,w73,w74,w86,w1,w55,w81,w11,w68,w19,w83,w8,w66,w3,w26,w54,w38,w65,w100,w98,w37,w32,w30,w50,w28,w56,w90,w49,w59,w91,w77,w14,w23,w34,w53,w9,w36,w10,w45,w92,w31,w60,w84,w67,w61,w71,w96,w47,w24,w21,w7,w40,w2,w4,w12,w85,w72,w22,w69,w35,w80,w94,w46,w89,w57,w33,w58,w95,w64,w62
m64:w38,w95,w72,w97,w99,w96,w59,w93,w65,w13,w60,w24,w83,w25,w15,w20,w64,w45,w1,w44,w73,w6,w9,w30,w94,w90,w40,w91,w78,w82,w81,w71,w92,w85,w7,w50,w77,w43,w75,w35,w36,w57,w2,w53,w8,w23,w52,w55,w27,w5,w58,w67,w19,w88,w32,w56,w26,w51,w79,w17,w33,w100,w12,w48,w86,w80,w39,w14,w54,w3,w62,w4,w10,w21,w87,w63,w61,w31,w29,w84,w22,w34,w98,w47,w16,w46,w18,w11,w89,w28,w69,w42,w76,w49,w66,w74,w68,w41,w37,w70
m65:w99,w85,w31,w92,w77,w96,w48,w22,w21,w42,w32,w71,w87,w59,w73,w18,w82,w61,w43,w64,w51,w11,w72,w89,w88,w28,w12,w2,w49,w90,w62,w13,w94,w40,w86,w60,w93,w67,w17,w4,w58,w10,w68,w38,w80,w76,w75,w81,w83,w65,w52,w25,w84,w54,w15,w39,w5,w3,w47,w35,w30,w45,w33,w55,w74,w34,w20,w9,w66,w8,w24,w78,w7,w70,w63,w41,w91,w79,w23,w19,w69,w95,w44,w98,w56,w29,w50,w14,w37,w16,w6,w1,w100,w26,w36,w57,w97,w27,w46,w53
m66:w86,w15,w45,w5,w67,w34,w92,w14,w27,w26,w89,w49,w71,w68,w61,w22,w87,w73,w57,w74,w97,w99,w11,w2,w38,w17,w44,w24,w70,w96,w43,w25,w37,w23,w42,w20,w47,w81,w62,w69,w40,w63,w36,w18,w85,w31,w7,w12,w65,w41,w52,w6,w10,w90,w60,w48,w95,w66,w33,w29,w16,w8,w88,w13,w72,w9,w83,w91,w54,w75,w59,w1,w84,w51,w53,w98,w80,w58,w100,w79,w82,w56,w4,w50,w93,w76,w32,w64,w94,w78,w46,w39,w35,w77,w19,w21,w55,w3,w28,w30
m67:w59,w34,w37,w21,w82,w93,w5,w22,w64,w6,w80,w43,w89,w32,w9,w27,w10,w99,w77,w63,w91,w39,w87,w30,w72,w7,w81,w54,w62,w58,w96,w61,w29,w85,w26,w79,w73,w40,w88,w67,w14,w51,w20,w25,w68,w45,w15,w2,w60,w57,w46,w35,w13,w24,w100,w19,w66,w41,w49,w16,w38,w76,w84,w92,w36,w94,w47,w95,w12,w44,w17,w3,w65,w70,w90,w98,w50,w33,w4,w56,w31,w18,w48,w75,w28,w97,w53,w74,w52,w69,w78,w1,w8,w42,w11,w86,w71,w55,w23,w83
m68:w60,w30,w10,w4,w51,w34,w100,w24,w39,w82,w27,w44,w1,w59,w42,w62,w83,w45,w36,w53,w13,w31,w65,w11,w41,w67,w80,w2,w21,w78,w9,w33,w89,w94,w75,w95,w22,w57,w25,w64,w79,w18,w14,w52,w26,w38,w7,w6,w96,w3,w43,w19,w49,w20,w84,w54,w55,w48,w71,w68,w32,w99,w5,w16,w88,w86,w56,w15,w58,w81,w69,w74,w76,w77,w93,w61,w87,w72,w50,w37,w97,w91,w17,w98,w70,w90,w35,w92,w12,w85,w8,w29,w63,w66,w46,w40,w47,w28,w23,w73
m69:w26,w92,w7,w100,w24,w4,w6,w93,w1,w65,w12,w71,w81,w72,w3,w91,w90,w73,w17,w78,w18,w31,w34,w47,w42,w15,w39,w95,w82,w48,w5,w32,w61,w58,w60,w67,w44,w79,w8,w10,w80,w9,w37,w40,w20,w14,w68,w62,w54,w85,w84,w97,w50,w13,w25,w69,w87,w98,w52,w2,w83,w63,w94,w29,w27,w19,w36,w74,w99,w76,w43,w23,w88,w33,w75,w77,w64,w22,w21,w45,w57,w11,w96,w35,w53,w55,w59,w41,w70,w30,w51,w66,w86,w38,w28,w56,w16,w46,w49,w89
m70:w5,w24,w70,w45,w60,w77,w67,w95,w66,w94,w58,w85,w29,w91,w87,w37,w86,w50,w48,w12,w90,w57,w96,w42,w1,w36,w51,w64,w7,w18,w35,w28,w23,w78,w61,w25,w33,w41,w71,w22,w79,w43,w4,w72,w20,w88,w21,w74,w47,w2,w3,w62,w82,w8,w49,w98,w11,w100,w13,w92,w15,w76,w32,w56,w93,w68,w30,w26,w65,w17,w89,w53,w75,w31,w55,w99,w83,w16,w6,w52,w46,w54,w63,w19,w97,w73,w80,w69,w14,w40,w10,w59,w34,w84,w9,w38,w27,w39,w81,w44
m71:w52,w1,w75,w63,w22,w74,w45,w15,w24,w6,w78,w61,w94,w100,w77,w30,w98,w72,w86,w56,w23,w19,w69,w33,w34,w8,w48,w39,w95,w51,w18,w55,w2,w71,w7,w99,w43,w54,w82,w59,w20,w62,w89,w49,w4,w65,w11,w50,w13,w68,w84,w57,w26,w58,w85,w12,w3,w88,w91,w47,w25,w31,w9,w14,w87,w10,w53,w44,w66,w27,w35,w80,w29,w46,w70,w73,w67,w64,w92,w90,w96,w93,w83,w5,w36,w16,w32,w81,w79,w97,w38,w60,w41,w76,w42,w21,w28,w17,w40,w37
m72:w86,w35,w21,w11,w38,w65,w33,w10,w43,w81,w56,w70,w97,w9,w41,w82,w34,w75,w27,w7,w8,w53,w78,w95,w49,w60,w52,w92,w63,w46,w71,w32,w79,w40,w26,w24,w99,w20,w100,w48,w30,w28,w61,w4,w44,w16,w59,w73,w64,w90,w83,w62,w84,w87,w14,w18,w57,w2,w80,w31,w55,w19,w22,w58,w66,w68,w23,w74,w29,w37,w45,w67,w91,w39,w5,w6,w88,w98,w1,w89,w85,w42,w96,w72,w77,w12,w94,w15,w51,w3,w69,w13,w76,w47,w17,w25,w36,w93,w54,w50
m73:w52,w15,w50,w16,w83,w2,w37,w3,w72,w41,w74,w81,w54,w92,w61,w65,w42,w7,w36,w11,w53,w26,w17,w77,w91,w39,w30,w63,w71,w59,w93,w33,w76,w40,w79,w44,w82,w78,w89,w25,w47,w98,w67,w95,w80,w66,w100,w94,w35,w20,w87,w6,w85,w97,w22,w86,w24,w43,w49,w31,w18,w28,w34,w48,w1,w19,w62,w12,w60,w90,w58,w96,w51,w68,w64,w38,w56,w23,w69,w73,w46,w21,w10,w84,w27,w45,w75,w4,w55,w14,w99,w32,w88,w9,w13,w8,w29,w5,w57,w70
m74:w57,w24,w21,w8,w56,w53,w89,w50,w72,w74,w73,w91,w2,w58,w15,w48,w22,w85,w34,w35,w96,w69,w29,w83,w41,w1,w76,w64,w26,w70,w60,w66,w75,w67,w11,w39,w61,w12,w43,w80,w78,w9,w79,w90,w27,w51,w14,w71,w32,w30,w98,w37,w99,w87,w59,w86,w17,w82,w31,w38,w63,w18,w5,w7,w33,w52,w46,w47,w10,w25,w94,w4,w65,w100,w36,w62,w54,w23,w88,w6,w49,w44,w42,w81,w93,w77,w45,w19,w3,w13,w68,w97,w55,w95,w84,w16,w28,w40,w92,w20
m75:w89,w45,w8,w39,w24,w30,w69,w56,w96,w61,w84,w18,w93,w94,w67,w74,w48,w97,w87,w20,w85,w60,w54,w77,w91,w35,w90,w36,w72,w22,w100,w98,w57,w15,w9,w6,w19,w10,w58,w43,w53,w34,w52,w83,w1,w2,w25,w71,w64,w21,w47,w31,w12,w68,w14,w88,w11,w49,w32,w29,w65,w55,w26,w38,w33,w16,w75,w44,w40,w95,w80,w62,w59,w99,w79,w27,w37,w86,w70,w76,w28,w3,w82,w5,w63,w13,w73,w41,w92,w17,w4,w46,w7,w42,w81,w66,w23,w78,w51,w50
m76:w12,w94,w90,w60,w27,w80,w40,w37,w70,w74,w34,w31,w17,w9,w29,w39,w75,w45,w59,w55,w69,w88,w10,w22,w16,w62,w50,w89,w82,w8,w81,w26,w13,w67,w61,w83,w97,w98,w44,w14,w19,w87,w30,w66,w52,w21,w11,w57,w71,w54,w2,w86,w25,w4,w38,w6,w53,w84,w3,w49,w48,w20,w65,w73,w96,w28,w56,w18,w35,w42,w99,w58,w85,w64,w92,w46,w23,w32,w95,w36,w51,w93,w5,w79,w33,w91,w63,w72,w78,w77,w1,w100,w41,w7,w24,w15,w76,w47,w43,w68
m77:w59,w22,w30,w17,w6,w43,w76,w25,w48,w36,w82,w79,w78,w91,w38,w1,w19,w69,w55,w16,w63,w13,w72,w81,w96,w18,w35,w65,w28,w61,w23,w73,w20,w62,w51,w49,w57,w75,w92,w41,w34,w37,w88,w99,w14,w89,w85,w80,w74,w64,w42,w39,w77,w86,w24,w70,w4,w53,w52,w66,w3,w11,w45,w29,w46,w15,w68,w87,w47,w100,w7,w8,w60,w10,w26,w40,w95,w93,w5,w56,w9,w71,w33,w44,w94,w21,w97,w83,w32,w50,w31,w84,w67,w54,w58,w2,w98,w90,w12,w27
m78:w65,w39,w43,w25,w14,w99,w41,w45,w48,w73,w97,w55,w66,w98,w8,w76,w50,w79,w85,w84,w13,w52,w69,w71,w93,w51,w47,w81,w68,w42,w46,w91,w36,w59,w28,w20,w86,w16,w32,w94,w88,w90,w26,w78,w87,w6,w95,w37,w35,w100,w18,w17,w60,w30,w5,w56,w77,w15,w96,w53,w3,w29,w12,w82,w92,w70,w21,w23,w19,w58,w63,w61,w75,w57,w64,w7,w2,w62,w80,w72,w11,w1,w27,w67,w40,w44,w54,w10,w49,w22,w34,w24,w89,w4,w31,w33,w74,w83,w9,w38
m79:w41,w35,w94,w25,w34,w85,w29,w11,w45,w6,w54,w21,w42,w73,w50,w65,w37,w47,w60,w71,w74,w78,w100,w68,w30,w92,w36,w93,w72,w75,w96,w84,w24,w57,w53,w13,w79,w8,w19,w20,w82,w44,w23,w39,w49,w77,w46,w90,w38,w58,w12,w5,w91,w1,w18,w63,w61,w7,w16,w99,w33,w76,w15,w32,w89,w17,w62,w97,w4,w31,w26,w69,w66,w87,w43,w81,w64,w98,w3,w59,w80,w88,w2,w10,w28,w86,w95,w40,w56,w48,w51,w67,w9,w52,w83,w70,w22,w27,w55,w14
m80:w70,w99,w10,w37,w67,w98,w95,w63,w74,w59,w93,w97,w56,w52,w30,w76,w92,w15,w6,w25,w84,w31,w40,w81,w45,w33,w79,w80,w71,w2,w100,w7,w5,w36,w29,w13,w87,w47,w54,w39,w53,w51,w17,w75,w78,w50,w83,w4,w89,w69,w28,w49,w77,w86,w24,w34,w23,w82,w61,w96,w91,w60,w73,w14,w58,w66,w72,w35,w62,w27,w20,w88,w11,w32,w9,w64,w85,w16,w22,w3,w26,w46,w68,w90,w21,w57,w12,w8,w55,w48,w94,w43,w19,w1,w65,w41,w18,w42,w44,w38
m81:w7,w94,w10,w2,w92,w55,w75,w19,w59,w22,w52,w8,w58,w70,w98,w20,w5,w37,w35,w44,w61,w90,w34,w77,w6,w21,w82,w60,w43,w66,w81,w40,w83,w48,w88,w79,w84,w85,w46,w64,w23,w17,w53,w36,w1,w26,w87,w99,w97,w89,w73,w74,w14,w56,w65,w24,w39,w96,w31,w16,w4,w57,w72,w54,w68,w27,w67,w76,w12,w13,w29,w49,w45,w11,w62,w95,w28,w69,w25,w3,w41,w9,w63,w93,w50,w42,w15,w100,w86,w51,w78,w18,w32,w33,w71,w80,w91,w30,w38,w47
m82:w78,w35,w52,w93,w82,w47,w37,w67,w24,w46,w23,w9,w90,w5,w63,w7,w18,w30,w10,w57,w84,w3,w16,w20,w1,w56,w42,w13,w77,w12,w100,w65,w86,w95,w51,w74,w27,w97,w38,w17,w15,w88,w11,w62,w41,w64,w43,w72,w60,w61,w26,w34,w66,w54,w99,w21,w79,w91,w73,w19,w31,w44,w33,w36,w75,w94,w98,w70,w76,w71,w80,w87,w48,w49,w68,w89,w22,w6,w81,w69,w58,w2,w39,w59,w45,w53,w92,w29,w40,w83,w55,w50,w28,w14,w8,w96,w4,w25,w85,w32
m83:w99,w53,w77,w27,w51,w13,w79,w25,w36,w31,w74,w88,w78,w3,w40,w71,w95,w56,w59,w82,w24,w28,w81,w57,w92,w93,w55,w22,w35,w52,w91,w68,w54,w83,w60,w64,w75,w49,w69,w61,w65,w58,w90,w33,w37,w7,w89,w29,w94,w42,w34,w84,w4,w14,w26,w16,w70,w2,w1,w9,w30,w45,w10,w73,w6,w87,w100,w72,w20,w39,w23,w17,w67,w98,w97,w80,w12,w38,w63,w46,w47,w11,w21,w41,w85,w86,w48,w50,w76,w32,w8,w15,w18,w66,w43,w19,w96,w5,w44,w62
m84:w60,w58,w43,w70,w48,w45,w54,w77,w94,w86,w40,w16,w91,w15,w8,w55,w27,w21,w57,w82,w41,w17,w62,w95,w66,w9,w47,w24,w19,w75,w71,w35,w11,w23,w73,w7,w46,w61,w13,w87,w89,w81,w3,w32,w31,w53,w59,w36,w83,w30,w68,w88,w25,w28,w92,w5,w79,w52,w64,w84,w33,w90,w96,w42,w93,w20,w14,w6,w22,w44,w10,w99,w1,w49,w37,w98,w78,w76,w65,w12,w100,w69,w26,w50,w2,w72,w34,w29,w97,w56,w63,w67,w39,w4,w80,w51,w18,w74,w38,w85
m85:w45,w6,w18,w87,w72,w47,w15,w99,w75,w21,w93,w78,w61,w49,w34,w97,w71,w63,w36,w19,w76,w98,w51,w24,w12,w68,w27,w11,w14,w82,w85,w53,w46,w95,w33,w64,w41,w74,w30,w57,w23,w10,w40,w59,w62,w52,w5,w2,w89,w37,w80,w100,w67,w39,w48,w31,w38,w9,w81,w42,w92,w88,w32,w54,w8,w29,w69,w20,w17,w4,w91,w16,w7,w77,w22,w35,w96,w55,w58,w65,w94,w86,w13,w73,w3,w70,w60,w1,w84,w26,w56,w44,w50,w66,w83,w28,w79,w25,w43,w90
m86:w13,w68,w86,w85,w39,w55,w10,w22,w14,w4,w94,w71,w57,w40,w29,w27,w83,w24,w46,w8,w3,w21,w2,w89,w47,w82,w6,w98,w50,w53,w87,w5,w77,w12,w18,w36,w67,w56,w84,w32,w52,w64,w25,w44,w1,w31,w76,w43,w42,w17,w93,w7,w51,w9,w11,w88,w79,w97,w60,w48,w81,w37,w23,w20,w92,w15,w33,w54,w65,w45,w75,w61,w91,w73,w69,w100,w38,w78,w49,w41,w58,w35,w19,w26,w90,w28,w34,w74,w80,w99,w70,w95,w63,w16,w72,w96,w62,w59,w66,w30
m87:w98,w95,w54,w65,w46,w41,w50,w59,w40,w96,w23,w82,w13,w80,w63,w49,w51,w28,w34,w97,w57,w36,w70,w64,w24,w7,w43,w4,w10,w8,w17,w39,w38,w94,w58,w72,w12,w27,w73,w21,w47,w42,w71,w25,w1,w33,w56,w76,w77,w92,w22,w87,w69,w31,w19,w78,w55,w44,w15,w91,w93,w90,w3,w16,w89,w6,w74,w60,w29,w84,w52,w62,w2,w30,w37,w83,w86,w14,w32,w20,w81,w75,w11,w18,w66,w99,w67,w79,w35,w48,w26,w5,w85,w53,w100,w9,w61,w68,w45,w88
m88:w64,w83,w67,w45,w81,w76,w2,w32,w100,w70,w62,w87,w50,w94,w4,w86,w98,w92,w9,w16,w90,w97,w95,w54,w15,w37,w8,w39,w29,w60,w48,w75,w74,w59,w89,w93,w26,w34,w63,w85,w56,w44,w80,w6,w58,w51,w82,w30,w79,w7,w66,w20,w46,w21,w31,w96,w61,w43,w42,w27,w52,w23,w1,w53,w12,w38,w71,w72,w84,w57,w24,w73,w13,w78,w17,w5,w25,w28,w3,w47,w49,w35,w77,w11,w19,w68,w91,w41,w22,w10,w99,w18,w33,w69,w65,w36,w40,w14,w55,w88
m89:w55,w48,w36,w67,w39,w35,w25,w43,w75,w23,w52,w58,w29,w19,w51,w20,w89,w54,w26,w64,w85,w92,w44,w8,w4,w95,w18,w3,w24,w79,w30,w82,w2,w42,w61,w7,w22,w78,w70,w14,w96,w11,w84,w60,w87,w21,w16,w49,w65,w45,w91,w27,w57,w81,w32,w53,w37,w9,w38,w5,w15,w98,w76,w100,w72,w1,w83,w80,w69,w74,w40,w28,w97,w12,w93,w94,w66,w33,w99,w71,w34,w41,w13,w88,w6,w50,w31,w46,w56,w17,w10,w77,w62,w68,w63,w47,w73,w90,w59,w86
m90:w100,w97,w39,w60,w27,w50,w33,w91,w68,w95,w35,w26,w28,w94,w8,w54,w87,w93,w24,w15,w55,w20,w58,w74,w38,w10,w40,w49,w46,w69,w61,w66,w56,w63,w89,w92,w42,w2,w5,w29,w44,w99,w52,w22,w84,w85,w30,w70,w41,w16,w80,w36,w78,w59,w19,w23,w65,w7,w96,w77,w62,w75,w18,w13,w53,w9,w17,w47,w45,w76,w72,w82,w90,w98,w3,w34,w79,w57,w4,w51,w11,w21,w31,w71,w6,w67,w86,w25,w14,w32,w12,w73,w88,w83,w48,w1,w37,w64,w43,w81
m91:w20,w1,w27,w75,w58,w35,w67,w28,w15,w21,w91,w39,w34,w66,w7,w22,w46,w65,w87,w96,w41,w5,w45,w31,w11,w24,w6,w53,w63,w10,w81,w71,w33,w30,w100,w94,w72,w52,w95,w83,w50,w57,w99,w51,w56,w29,w62,w47,w55,w32,w40,w43,w85,w12,w17,w89,w78,w13,w23,w70,w76,w25,w44,w48,w16,w4,w77,w88,w93,w37,w54,w68,w2,w60,w79,w64,w36,w9,w38,w98,w26,w97,w74,w73,w18,w84,w42,w14,w80,w86,w69,w19,w82,w49,w92,w90,w8,w59,w3,w61
m92:w49,w75,w36,w15,w52,w11,w29,w41,w31,w5,w46,w73,w68,w85,w22,w6,w65,w78,w60,w87,w63,w71,w53,w48,w3,w44,w47,w98,w23,w14,w9,w93,w88,w16,w34,w84,w43,w92,w79,w10,w76,w27,w26,w64,w66,w54,w4,w72,w51,w39,w95,w38,w55,w81,w77,w74,w20,w99,w37,w7,w32,w70,w69,w100,w45,w1,w59,w12,w96,w21,w2,w28,w86,w42,w50,w33,w82,w80,w24,w90,w17,w58,w89,w62,w67,w91,w13,w57,w8,w25,w94,w18,w56,w35,w40,w30,w19,w83,w61,w97
m93:w62,w38,w52,w3,w49,w9,w34,w70,w46,w23,w47,w53,w69,w36,w57,w40,w97,w48,w87,w96,w17,w56,w43,w84,w85,w37,w26,w73,w83,w71,w88,w42,w50,w66,w28,w72,w41,w1,w15,w45,w91,w27,w68,w61,w32,w80,w95,w86,w13,w63,w65,w18,w14,w75,w67,w89,w35,w10,w21,w55,w90,w24,w39,w99,w29,w16,w33,w31,w93,w44,w2,w22,w81,w92,w98,w78,w58,w20,w30,w4,w76,w100,w8,w51,w25,w82,w19,w12,w94,w79,w11,w60,w6,w77,w5,w7,w64,w59,w74,w54
m94:w66,w58,w15,w11,w27,w81,w79,w45,w51,w18,w16,w19,w32,w53,w52,w73,w67,w56,w31,w75,w2,w10,w43,w74,w86,w50,w8,w26,w20,w78,w47,w91,w89,w48,w30,w42,w70,w59,w85,w61,w44,w35,w5,w98,w95,w49,w34,w93,w65,w17,w96,w25,w57,w38,w80,w29,w46,w77,w87,w3,w7,w1,w6,w71,w14,w4,w55,w68,w9,w97,w60,w69,w94,w24,w33,w72,w40,w22,w82,w21,w84,w99,w13,w12,w41,w63,w54,w92,w37,w83,w90,w100,w62,w64,w88,w28,w76,w39,w23,w36
m95:w85,w23,w72,w53,w70,w33,w92,w19,w34,w37,w89,w75,w54,w16,w32,w47,w74,w39,w64,w9,w6,w46,w96,w90,w14,w10,w69,w25,w44,w27,w79,w11,w13,w31,w4,w87,w55,w36,w88,w43,w95,w56,w35,w83,w73,w66,w99,w8,w17,w58,w24,w41,w50,w28,w15,w5,w26,w86,w78,w77,w1,w49,w7,w82,w3,w100,w48,w67,w51,w97,w63,w98,w84,w21,w59,w12,w91,w18,w94,w42,w68,w29,w57,w45,w2,w80,w20,w22,w76,w81,w71,w62,w60,w52,w30,w93,w38,w61,w65,w40
m96:w8,w43,w81,w42,w78,w26,w57,w6,w52,w38,w66,w73,w46,w75,w27,w1,w93,w74,w59,w40,w28,w33,w80,w39,w97,w68,w23,w99,w61,w47,w24,w70,w32,w84,w14,w88,w62,w4,w36,w98,w71,w22,w17,w87,w55,w50,w100,w29,w64,w69,w95,w72,w34,w15,w48,w54,w96,w91,w16,w86,w41,w67,w49,w58,w11,w30,w89,w83,w9,w35,w21,w85,w45,w3,w37,w65,w5,w10,w76,w7,w51,w2,w90,w20,w63,w31,w94,w82,w18,w13,w60,w44,w79,w19,w56,w53,w12,w77,w25,w92
m97:w68,w35,w57,w26,w29,w73,w64,w3,w100,w5,w6,w87,w53,w97,w36,w18,w60,w7,w77,w99,w47,w28,w22,w25,w12,w80,w82,w15,w88,w30,w72,w71,w31,w67,w58,w62,w20,w42,w33,w44,w56,w48,w96,w93,w94,w61,w11,w89,w84,w81,w98,w32,w66,w91,w54,w21,w9,w45,w46,w65,w19,w43,w85,w52,w17,w34,w55,w13,w50,w41,w2,w95,w76,w86,w4,w27,w40,w14,w51,w49,w24,w83,w1,w38,w90,w69,w23,w70,w59,w79,w8,w75,w92,w78,w16,w10,w37,w63,w74,w39
m98:w80,w97,w18,w16,w43,w7,w19,w2,w10,w86,w85,w3,w13,w50,w42,w55,w40,w5,w28,w39,w23,w37,w33,w58,w69,w22,w73,w17,w61,w35,w24,w41,w44,w56,w57,w12,w71,w34,w59,w14,w93,w98,w1,w89,w70,w65,w6,w74,w91,w64,w11,w36,w77,w4,w78,w38,w30,w27,w51,w90,w76,w15,w83,w48,w20,w60,w54,w94,w32,w88,w21,w84,w29,w49,w63,w99,w96,w100,w72,w87,w47,w79,w25,w9,w52,w68,w75,w31,w67,w46,w95,w92,w62,w66,w8,w26,w45,w53,w81,w82
m99:w60,w89,w49,w22,w41,w34,w81,w24,w43,w14,w75,w47,w15,w97,w78,w72,w19,w36,w32,w1,w59,w4,w23,w50,w20,w66,w33,w71,w28,w63,w57,w30,w84,w53,w45,w54,w85,w68,w83,w86,w87,w18,w8,w79,w3,w6,w2,w51,w94,w46,w5,w76,w61,w37,w7,w11,w10,w67,w74,w99,w17,w48,w62,w88,w35,w90,w38,w82,w98,w25,w29,w21,w40,w100,w52,w31,w27,w26,w70,w80,w9,w93,w95,w65,w16,w12,w55,w73,w56,w39,w91,w69,w58,w13,w44,w64,w96,w42,w92,w77
m100:w11,w60,w81,w73,w52,w2,w1,w50,w21,w7,w26,w13,w65,w32,w5,w58,w24,w63,w46,w55,w67,w90,w56,w96,w59,w12,w83,w6,w75,w15,w95,w47,w94,w64,w84,w98,w34,w80,w43,w87,w53,w62,w17,w51,w45,w69,w37,w97,w10,w78,w85,w77,w29,w42,w89,w41,w100,w22,w19,w9,w14,w88,w8,w3,w54,w35,w61,w20,w39,w72,w49,w38,w25,w30,w74,w79,w93,w40,w76,w31,w68,w99,w27,w48,w71,w70,w57,w66,w4,w86,w44,w82,w16,w91,w28,w18,w33,w92,w36,w23
w1:m45,m72,m69,m27,m65,m1,m48,m14,m95,m10,m74,m85,m99,m6,m7,m90,m93,m5,m82,m8,m32,m73,m96,m50,m62,m61,m88,m52,m26,m21,m44,m86,m91,m30,m76,m22,m67,m58,m77,m24,m80,m89,m36,m64,m75,m84,m92,m100,m16,m43,m23,m59,m19,m78,m47,m9,m60,m40,m79,m42,m46,m70,m20,m13,m56,m87,m17,m94,m71,m15,m51,m81,m53,m63,m55,m35,m38,m3,m2,m97,m98,m33,m25,m4,m49,m68,m66,m29,m39,m12,m31,m57,m34,m37,m54,m28,m83,m18,m11,m41
w2:m8,m94,m62,m74,m86,m67,m17,m52,m40,m91,m66,m85,m16,m59,m41,m98,m53,m6,m18,m44,m38,m99,m31,m4,m25,m11,m83,m69,m5,m42,m24,m50,m63,m78,m56,m49,m13,m60,m68,m27,m39,m90,m97,m80,m28,m48,m75,m57,m36,m55,m37,m22,m15,m72,m88,m73,m71,m100,m81,m43,m70,m14,m51,m12,m34,m95,m1,m64,m29,m79,m45,m20,m92,m35,m76,m32,m9,m33,m87,m46,m77,m54,m89,m30,m96,m65,m23,m2,m10,m93,m84,m19,m82,m3,m26,m21,m7,m61,m47,m58
w3:m16,m97,m66,m82,m11,m1,m21,m33,m73,m34,m26,m74,m51,m55,m98,m6,m7,m3,m67,m52,m58,m75,m49,m63,m20,m45,m77,m38,m15,m90,m42,m89,m88,m94,m40,m31,m47,m43,m81,m8,m39,m64,m46,m23,m76,m86,m24,m71,m2,m100,m32,m59,m96,m28,m54,m35,m37,m99,m25,m19,m44,m62,m93,m69,m17,m80,m78,m91,m36,m84,m29,m30,m9,m53,m57,m61,m87,m14,m50,m92,m22,m95,m5,m72,m68,m4,m79,m85,m83,m12,m41,m70,m10,m65,m27,m18,m48,m13,m56,m60
w4:m4,m43,m2,m26,m91,m96,m61,m65,m73,m72,m30,m52,m88,m28,m93,m40,m50,m92,m19,m49,m29,m13,m90,m55,m66,m15,m71,m41,m18,m38,m77,m64,m74,m23,m89,m33,m32,m81,m11,m31,m46,m5,m86,m42,m63,m57,m80,m10,m97,m87,m44,m84,m45,m94,m68,m7,m6,m1,m3,m47,m67,m69,m16,m59,m79,m54,m14,m99,m58,m21,m85,m8,m27,m25,m78,m53,m100,m39,m83,m20,m35,m9,m48,m22,m70,m56,m12,m75,m76,m98,m82,m17,m95,m62,m24,m37,m36,m34,m60,m51
w5:m23,m20,m80,m94,m70,m31,m3,m6,m43,m98,m77,m76,m39,m46,m7,m36,m38,m14,m24,m5,m18,m97,m33,m62,m47,m67,m95,m64,m93,m91,m35,m89,m52,m88,m28,m11,m99,m78,m30,m85,m90,m29,m96,m66,m48,m65,m100,m4,m19,m15,m49,m83,m56,m71,m87,m9,m61,m75,m86,m69,m41,m54,m37,m16,m63,m1,m57,m44,m79,m74,m10,m51,m45,m25,m81,m68,m27,m92,m59,m55,m8,m72,m22,m2,m13,m34,m26,m53,m21,m12,m40,m60,m17,m73,m84,m82,m32,m42,m50,m58
w6:m21,m82,m90,m64,m73,m100,m36,m60,m87,m32,m55,m6,m75,m38,m40,m9,m88,m15,m91,m58,m61,m56,m99,m24,m83,m97,m43,m80,m13,m33,m5,m65,m53,m70,m46,m72,m77,m44,m50,m11,m63,m12,m20,m67,m14,m4,m26,m74,m79,m49,m22,m89,m92,m35,m29,m54,m52,m16,m2,m8,m3,m81,m85,m42,m48,m7,m27,m23,m31,m95,m96,m41,m71,m93,m68,m51,m84,m10,m57,m34,m18,m76,m59,m62,m30,m86,m66,m78,m94,m28,m39,m17,m25,m47,m98,m69,m19,m1,m45,m37
w7:m96,m44,m14,m55,m74,m28,m99,m34,m83,m13,m52,m49,m10,m76,m48,m82,m26,m40,m30,m17,m29,m62,m70,m84,m20,m24,m46,m50,m63,m41,m54,m91,m7,m94,m78,m65,m75,m1,m100,m25,m33,m37,m97,m2,m51,m47,m32,m87,m4,m89,m61,m23,m77,m72,m8,m67,m88,m69,m6,m42,m39,m15,m71,m5,m79,m90,m36,m68,m64,m56,m21,m57,m38,m3,m9,m81,m16,m59,m12,m98,m31,m92,m86,m22,m53,m43,m80,m19,m11,m35,m45,m60,m18,m93,m58,m85,m73,m66,m95,m27
w8:m78,m39,m56,m11,m85,m58,m76,m57,m88,m71,m43,m94,m62,m1,m29,m91,m99,m15,m18,m69,m22,m95,m4,m34,m80,m5,m41,m9,m55,m31,m90,m13,m52,m25,m48,m47,m12,m8,m50,m51,m89,m92,m77,m96,m40,m21,m79,m2,m10,m74,m38,m54,m66,m68,m63,m49,m65,m82,m6,m26,m24,m72,m64,m75,m30,m32,m100,m86,m73,m98,m87,m3,m45,m83,m53,m16,m7,m70,m23,m97,m35,m60,m36,m61,m46,m81,m33,m27,m93,m59,m44,m28,m19,m84,m67,m17,m20,m37,m14,m42
w9:m78,m48,m5,m81,m100,m53,m40,m60,m36,m31,m45,m39,m9,m80,m2,m16,m85,m42,m50,m65,m76,m84,m93,m7,m22,m54,m20,m21,m25,m99,m18,m58,m86,m46,m97,m74,m33,m51,m96,m64,m8,m62,m73,m11,m66,m13,m41,m12,m26,m37,m28,m67,m52,m92,m75,m35,m83,m56,m47,m23,m17,m98,m69,m95,m71,m70,m72,m15,m32,m30,m38,m82,m63,m1,m29,m77,m24,m91,m79,m94,m57,m34,m43,m6,m55,m90,m19,m59,m3,m61,m14,m68,m49,m88,m4,m44,m10,m87,m89,m27
w10:m62,m18,m92,m52,m71,m35,m72,m69,m91,m21,m43,m48,m65,m1,m64,m37,m14,m100,m51,m78,m55,m87,m19,m16,m24,m44,m36,m23,m73,m11,m60,m68,m27,m39,m96,m97,m67,m12,m2,m66,m99,m9,m10,m80,m45,m25,m88,m41,m42,m26,m38,m33,m85,m90,m86,m77,m93,m56,m94,m75,m5,m95,m70,m29,m46,m8,m15,m82,m13,m7,m79,m63,m54,m53,m22,m40,m74,m89,m30,m81,m4,m3,m20,m57,m28,m76,m49,m98,m83,m6,m31,m84,m58,m59,m34,m61,m50,m32,m17,m47
w11:m55,m38,m100,m70,m58,m25,m87,m51,m2,m19,m92,m12,m13,m94,m82,m30,m80,m39,m97,m73,m14,m86,m64,m36,m95,m29,m78,m26,m53,m99,m54,m8,m63,m61,m45,m18,m76,m90,m10,m91,m89,m31,m40,m16,m50,m71,m88,m23,m83,m11,m96,m7,m42,m59,m66,m32,m81,m44,m69,m9,m65,m41,m68,m17,m56,m85,m72,m15,m77,m46,m60,m3,m5,m1,m49,m84,m24,m74,m62,m93,m4,m43,m57,m79,m33,m28,m67,m22,m20,m98,m21,m75,m34,m27,m48,m6,m47,m52,m35,m37
w12:m80,m40,m46,m83,m29,m59,m45,m36,m60,m31,m47,m1,m79,m58,m13,m30,m3,m85,m28,m64,m8,m62,m98,m100,m65,m92,m71,m50,m24,m33,m91,m82,m56,m15,m68,m97,m25,m20,m21,m23,m73,m86,m16,m44,m39,m69,m94,m34,m78,m37,m19,m7,m96,m11,m70,m9,m18,m22,m93,m57,m84,m48,m54,m61,m35,m26,m52,m55,m6,m51,m10,m5,m88,m66,m49,m63,m53,m32,m17,m72,m43,m12,m95,m4,m74,m76,m90,m77,m89,m42,m99,m2,m75,m14,m67,m38,m27,m41,m81,m87
w13:m45,m59,m54,m12,m60,m94,m82,m86,m66,m9,m38,m71,m74,m48,m20,m90,m81,m91,m96,m85,m57,m8,m77,m93,m28,m79,m46,m42,m69,m10,m31,m14,m63,m52,m2,m37,m27,m56,m33,m75,m34,m64,m88,m11,m83,m50,m22,m17,m87,m68,m84,m41,m72,m26,m67,m32,m43,m99,m80,m70,m95,m78,m61,m55,m58,m25,m100,m6,m53,m47,m35,m19,m76,m16,m39,m15,m73,m44,m98,m65,m92,m49,m24,m18,m3,m30,m89,m13,m5,m51,m4,m97,m40,m62,m36,m23,m29,m1,m7,m21
w14:m95,m4,m71,m45,m83,m92,m29,m63,m76,m1,m69,m38,m51,m81,m79,m100,m67,m82,m19,m72,m18,m91,m58,m23,m86,m10,m7,m48,m77,m35,m97,m33,m47,m2,m16,m87,m56,m78,m34,m96,m37,m52,m5,m50,m64,m98,m54,m85,m99,m80,m28,m42,m41,m13,m40,m30,m94,m14,m57,m39,m22,m44,m62,m17,m31,m90,m89,m93,m36,m9,m20,m11,m24,m55,m73,m88,m8,m74,m53,m60,m27,m3,m70,m75,m59,m32,m66,m65,m25,m68,m21,m15,m6,m84,m49,m26,m61,m43,m12,m46
w15:m68,m32,m84,m3,m90,m88,m7,m33,m94,m58,m31,m52,m59,m25,m86,m29,m45,m4,m72,m37,m2,m6,m62,m74,m1,m87,m11,m40,m65,m18,m17,m16,m27,m80,m66,m73,m96,m23,m15,m12,m77,m60,m93,m98,m20,m47,m64,m76,m89,m24,m13,m61,m34,m42,m99,m56,m97,m19,m63,m55,m5,m26,m41,m48,m8,m39,m78,m43,m70,m83,m36,m9,m69,m21,m51,m50,m67,m44,m38,m22,m75,m35,m57,m46,m54,m28,m30,m85,m95,m82,m91,m100,m71,m10,m79,m53,m49,m14,m81,m92
w16:m75,m15,m10,m9,m60,m38,m8,m49,m33,m99,m74,m51,m53,m26,m90,m31,m39,m85,m68,m7,m41,m93,m34,m21,m19,m77,m12,m61,m95,m24,m55,m30,m57,m44,m86,m35,m25,m45,m79,m13,m59,m50,m48,m14,m56,m43,m29,m11,m87,m36,m65,m76,m46,m37,m89,m32,m52,m71,m83,m81,m98,m72,m64,m69,m27,m20,m2,m18,m96,m4,m84,m80,m78,m17,m47,m58,m63,m5,m40,m28,m16,m3,m97,m67,m91,m66,m92,m88,m23,m6,m62,m82,m70,m100,m73,m54,m22,m42,m1,m94
w17:m10,m79,m31,m13,m12,m2,m69,m75,m72,m53,m7,m43,m36,m41,m18,m76,m98,m8,m71,m65,m94,m49,m66,m58,m67,m80,m63,m74,m34,m35,m30,m73,m39,m45,m61,m9,m78,m22,m96,m37,m16,m28,m17,m33,m11,m99,m89,m91,m90,m93,m32,m81,m46,m14,m52,m5,m77,m6,m70,m51,m57,m85,m59,m83,m42,m20,m26,m55,m86,m24,m84,m29,m68,m62,m38,m48,m1,m82,m54,m87,m50,m47,m64,m92,m97,m15,m56,m25,m3,m44,m23,m4,m40,m95,m88,m60,m21,m27,m100,m19
w18:m47,m44,m99,m29,m57,m76,m78,m5,m54,m43,m85,m89,m17,m9,m84,m18,m75,m23,m91,m88,m94,m90,m52,m58,m7,m8,m31,m81,m96,m1,m79,m3,m45,m30,m24,m32,m37,m66,m28,m46,m53,m80,m12,m50,m74,m62,m64,m86,m69,m25,m34,m35,m68,m21,m60,m56,m65,m20,m98,m67,m77,m61,m73,m63,m10,m70,m97,m6,m39,m59,m49,m14,m51,m55,m40,m36,m26,m71,m87,m16,m27,m15,m41,m82,m19,m83,m92,m93,m72,m13,m4,m100,m38,m95,m33,m22,m2,m48,m42,m11
w19:m27,m72,m81,m91,m96,m10,m40,m64,m24,m22,m94,m20,m47,m15,m88,m67,m87,m42,m52,m1,m11,m73,m62,m76,m90,m33,m29,m19,m17,m51,m41,m70,m25,m2,m28,m36,m16,m31,m95,m14,m21,m56,m46,m49,m100,m8,m57,m54,m18,m13,m32,m75,m66,m82,m84,m5,m26,m35,m53,m80,m61,m74,m65,m86,m93,m43,m55,m71,m23,m60,m92,m12,m83,m45,m39,m37,m85,m34,m98,m99,m79,m69,m3,m50,m9,m77,m59,m78,m89,m58,m63,m48,m38,m30,m7,m4,m6,m44,m97,m68
w20:m68,m71,m35,m95,m56,m49,m41,m3,m74,m15,m79,m92,m53,m90,m72,m39,m14,m36,m16,m58,m88,m44,m32,m64,m89,m48,m97,m85,m91,m21,m75,m86,m1,m8,m31,m60,m61,m10,m57,m23,m59,m96,m51,m33,m7,m54,m80,m30,m9,m40,m42,m18,m34,m87,m22,m17,m99,m94,m65,m5,m73,m26,m66,m69,m13,m63,m76,m50,m83,m27,m81,m82,m20,m6,m100,m46,m19,m11,m25,m62,m84,m77,m12,m78,m4,m98,m28,m29,m45,m55,m2,m47,m38,m43,m37,m67,m93,m52,m24,m70
w21:m41,m38,m23,m47,m82,m90,m91,m1,m95,m60,m88,m5,m92,m81,m26,m64,m44,m71,m40,m15,m50,m36,m18,m63,m99,m56,m7,m10,m57,m97,m83,m28,m70,m52,m37,m100,m39,m66,m54,m8,m67,m35,m13,m20,m51,m65,m14,m85,m6,m84,m58,m59,m30,m12,m24,m73,m89,m96,m21,m78,m98,m43,m25,m3,m42,m34,m31,m74,m76,m49,m61,m75,m9,m17,m55,m86,m4,m94,m46,m32,m87,m79,m53,m19,m68,m27,m16,m2,m80,m72,m29,m93,m77,m33,m69,m11,m22,m62,m45,m48
w22:m91,m22,m57,m24,m45,m42,m48,m44,m68,m86,m100,m40,m89,m43,m38,m28,m31,m74,m53,m39,m37,m96,m73,m58,m81,m65,m70,m52,m1,m17,m26,m76,m98,m71,m8,m62,m30,m69,m49,m84,m77,m88,m35,m10,m97,m79,m67,m2,m23,m21,m51,m82,m47,m20,m78,m27,m63,m83,m75,m7,m66,m95,m11,m36,m3,m33,m64,m99,m87,m6,m60,m54,m14,m94,m5,m16,m25,m90,m12,m50,m34,m55,m9,m61,m13,m92,m93,m72,m41,m59,m56,m18,m32,m4,m46,m85,m80,m29,m15,m19
w23:m47,m51,m23,m5,m46,m48,m8,m39,m98,m70,m7,m95,m17,m10,m20,m56,m9,m93,m64,m3,m32,m38,m61,m21,m41,m37,m34,m76,m88,m30,m99,m49,m2,m26,m72,m19,m77,m31,m43,m83,m84,m60,m29,m33,m22,m81,m44,m89,m59,m82,m58,m54,m50,m40,m94,m85,m55,m57,m28,m67,m35,m11,m65,m52,m78,m79,m97,m27,m45,m68,m63,m69,m74,m90,m14,m87,m92,m91,m71,m62,m18,m66,m24,m42,m16,m73,m86,m53,m6,m36,m75,m4,m15,m96,m100,m1,m12,m80,m25,m13
w24:m18,m60,m94,m40,m92,m14,m50,m75,m62,m74,m28,m29,m36,m49,m70,m98,m21,m43,m24,m66,m52,m57,m80,m59,m77,m88,m34,m31,m9,m44,m5,m76,m19,m27,m33,m53,m54,m30,m93,m35,m15,m23,m16,m99,m1,m8,m82,m13,m25,m46,m20,m11,m4,m47,m6,m39,m79,m73,m96,m3,m61,m22,m65,m95,m91,m17,m83,m48,m7,m42,m32,m86,m63,m37,m26,m97,m10,m68,m90,m69,m64,m78,m41,m58,m45,m87,m55,m100,m67,m51,m2,m12,m38,m81,m71,m84,m56,m89,m72,m85
w25:m59,m54,m16,m46,m41,m19,m58,m67,m25,m80,m83,m22,m88,m42,m23,m57,m32,m72,m79,m94,m97,m26,m51,m71,m56,m8,m62,m63,m6,m30,m75,m85,m4,m1,m38,m27,m74,m52,m18,m11,m70,m48,m84,m73,m76,m21,m15,m65,m13,m50,m77,m35,m60,m89,m100,m55,m87,m68,m78,m3,m47,m45,m5,m90,m61,m82,m24,m14,m81,m20,m44,m98,m9,m95,m33,m99,m36,m40,m17,m12,m34,m93,m31,m91,m39,m92,m37,m2,m66,m28,m29,m96,m49,m10,m64,m43,m86,m53,m7,m69
w26:m98,m88,m24,m72,m52,m33,m5,m59,m57,m2,m67,m4,m20,m15,m70,m28,m69,m3,m22,m47,m18,m13,m44,m62,m63,m36,m12,m41,m49,m61,m97,m86,m38,m94,m81,m34,m78,m7,m60,m71,m42,m14,m85,m58,m23,m45,m89,m73,m64,m29,m43,m84,m79,m93,m74,m31,m65,m26,m21,m48,m99,m37,m68,m91,m76,m27,m55,m39,m51,m54,m92,m6,m100,m66,m40,m53,m1,m17,m77,m11,m46,m83,m32,m9,m30,m25,m8,m56,m82,m75,m10,m35,m19,m16,m80,m90,m95,m87,m50,m96
w27:m79,m40,m64,m27,m62,m23,m90,m87,m65,m75,m57,m29,m95,m1,m22,m42,m44,m32,m41,m24,m84,m70,m67,m74,m56,m78,m59,m53,m50,m46,m6,m76,m92,m82,m97,m81,m15,m83,m52,m37,m3,m61,m66,m8,m45,m63,m18,m9,m88,m21,m4,m100,m36,m19,m51,m54,m68,m31,m55,m77,m71,m33,m47,m11,m98,m69,m20,m7,m73,m38,m94,m89,m96,m43,m17,m13,m91,m48,m14,m34,m60,m10,m5,m80,m49,m16,m30,m93,m25,m35,m12,m28,m85,m39,m86,m72,m26,m58,m99,m2
w28:m61,m81,m66,m80,m35,m10,m93,m72,m86,m31,m84,m15,m67,m75,m99,m78,m52,m33,m55,m74,m59,m87,m50,m89,m60,m29,m54,m82,m13,m77,m62,m98,m1,m73,m64,m14,m90,m12,m53,m11,m28,m49,m48,m83,m57,m79,m32,m47,m20,m96,m42,m97,m37,m5,m26,m69,m23,m44,m3,m24,m85,m71,m43,m76,m92,m25,m91,m6,m2,m70,m63,m21,m16,m9,m68,m40,m17,m45,m95,m27,m56,m65,m58,m39,m4,m46,m18,m30,m34,m100,m22,m19,m8,m94,m88,m36,m7,m38,m51,m41
w29:m35,m22,m7,m79,m63,m6,m12,m61,m30,m31,m19,m34,m10,m40,m98,m13,m82,m27,m77,m50,m20,m85,m8,m48,m52,m97,m42,m58,m80,m95,m43,m5,m76,m55,m46,m62,m21,m71,m99,m73,m32,m56,m29,m75,m72,m74,m26,m60,m70,m57,m36,m93,m66,m16,m86,m4,m64,m92,m94,m23,m59,m78,m65,m53,m1,m47,m88,m91,m41,m68,m69,m28,m18,m83,m11,m39,m24,m89,m37,m14,m54,m45,m81,m67,m33,m87,m49,m44,m51,m17,m38,m84,m90,m9,m25,m96,m2,m3,m15,m100
w30:m66,m57,m87,m83,m30,m36,m69,m27,m21,m3,m2,m33,m10,m60,m9,m68,m47,m74,m16,m61,m100,m73,m41,m50,m93,m15,m52,m65,m23,m95,m56,m14,m35,m89,m7,m31,m64,m25,m77,m29,m48,m71,m75,m51,m53,m99,m18,m46,m32,m34,m91,m20,m24,m28,m40,m72,m39,m62,m86,m85,m76,m13,m44,m84,m97,m59,m92,m5,m63,m90,m82,m98,m4,m43,m11,m78,m19,m42,m22,m45,m6,m8,m49,m37,m12,m96,m1,m70,m58,m79,m26,m88,m54,m81,m55,m38,m17,m80,m94,m67
w31:m12,m14,m56,m63,m41,m79,m23,m35,m20,m68,m96,m49,m52,m83,m31,m27,m87,m24,m55,m61,m62,m59,m99,m72,m84,m17,m90,m21,m16,m77,m66,m64,m57,m11,m53,m42,m86,m88,m54,m89,m48,m71,m46,m82,m73,m81,m75,m9,m29,m78,m33,m38,m28,m18,m1,m44,m2,m10,m45,m8,m51,m95,m85,m5,m7,m6,m67,m19,m37,m65,m97,m22,m91,m36,m15,m3,m69,m74,m94,m93,m34,m50,m58,m13,m30,m70,m92,m47,m4,m25,m98,m39,m26,m60,m40,m76,m43,m100,m32,m80
w32:m58,m40,m80,m92,m52,m31,m87,m3,m21,m41,m11,m48,m88,m100,m15,m4,m42,m27,m47,m71,m73,m16,m83,m44,m14,m67,m78,m61,m33,m68,m75,m59,m29,m39,m43,m62,m65,m23,m82,m79,m70,m19,m90,m64,m89,m55,m5,m53,m13,m50,m60,m46,m28,m95,m37,m36,m17,m77,m10,m54,m96,m8,m66,m32,m45,m18,m34,m51,m97,m76,m30,m86,m56,m94,m91,m26,m85,m35,m22,m6,m69,m84,m49,m12,m98,m81,m57,m1,m9,m24,m7,m74,m25,m38,m99,m20,m2,m72,m63,m93
w33:m65,m15,m42,m84,m54,m9,m8,m19,m82,m1,m62,m100,m94,m10,m37,m43,m32,m79,m45,m36,m69,m5,m55,m11,m23,m38,m93,m39,m4,m85,m2,m20,m89,m71,m28,m17,m46,m52,m34,m35,m96,m13,m78,m67,m27,m68,m22,m90,m63,m66,m14,m6,m87,m72,m95,m60,m53,m40,m41,m24,m73,m64,m81,m74,m97,m3,m30,m31,m80,m51,m47,m58,m99,m18,m92,m91,m44,m48,m75,m12,m70,m26,m88,m57,m77,m56,m25,m59,m61,m21,m76,m98,m16,m86,m49,m29,m7,m83,m33,m50
w34:m24,m1,m95,m9,m27,m62,m50,m46,m10,m67,m63,m61,m65,m36,m34,m33,m99,m97,m76,m51,m80,m74,m17,m8,m42,m16,m78,m22,m68,m87,m57,m29,m70,m35,m55,m58,m100,m31,m43,m28,m3,m71,m52,m5,m73,m11,m72,m83,m38,m25,m13,m75,m60,m53,m88,m18,m81,m59,m91,m15,m86,m6,m90,m79,m85,m39,m69,m45,m40,m23,m19,m96,m98,m82,m37,m26,m77,m84,m41,m48,m89,m2,m44,m4,m56,m47,m93,m14,m32,m64,m92,m94,m30,m20,m12,m21,m49,m7,m54,m66
w35:m47,m55,m80,m57,m22,m2,m40,m99,m93,m42,m92,m96,m62,m64,m46,m81,m76,m27,m91,m24,m73,m1,m48,m51,m17,m37,m95,m60,m5,m28,m85,m49,m79,m72,m75,m25,m56,m21,m98,m34,m89,m90,m59,m82,m10,m58,m71,m86,m6,m50,m66,m9,m65,m36,m8,m14,m97,m88,m7,m32,m20,m87,m15,m70,m12,m3,m63,m11,m35,m77,m69,m13,m19,m78,m68,m84,m61,m94,m45,m83,m26,m67,m31,m23,m4,m74,m44,m33,m100,m52,m30,m41,m16,m38,m18,m29,m54,m43,m39,m53
w36:m29,m90,m5,m24,m69,m58,m48,m96,m68,m66,m98,m30,m91,m50,m25,m65,m52,m18,m100,m34,m86,m14,m33,m93,m57,m63,m28,m85,m45,m13,m11,m59,m46,m31,m40,m12,m15,m71,m8,m19,m72,m6,m26,m83,m54,m92,m35,m41,m1,m7,m51,m38,m23,m9,m53,m49,m2,m76,m94,m84,m22,m55,m77,m70,m99,m81,m36,m42,m39,m32,m3,m88,m61,m74,m89,m47,m80,m44,m21,m37,m20,m73,m16,m67,m60,m95,m43,m10,m64,m4,m62,m78,m75,m17,m82,m56,m79,m27,m87,m97
w37:m30,m83,m46,m14,m87,m47,m18,m69,m43,m81,m7,m23,m97,m36,m61,m80,m70,m79,m57,m75,m73,m62,m89,m6,m67,m71,m50,m100,m86,m3,m88,m90,m12,m98,m96,m60,m53,m9,m37,m25,m45,m55,m93,m77,m33,m26,m10,m92,m48,m68,m84,m52,m42,m63,m5,m22,m76,m15,m82,m13,m99,m32,m94,m66,m28,m39,m19,m11,m91,m74,m2,m44,m20,m51,m1,m54,m17,m49,m59,m72,m24,m64,m29,m41,m8,m58,m4,m65,m85,m78,m40,m16,m38,m35,m31,m56,m21,m95,m34,m27
w38:m2,m94,m31,m48,m27,m39,m40,m36,m9,m30,m84,m28,m32,m90,m29,m56,m24,m21,m98,m79,m14,m63,m44,m65,m76,m7,m46,m42,m75,m26,m52,m41,m69,m74,m18,m80,m38,m64,m68,m55,m19,m47,m100,m95,m66,m59,m49,m60,m77,m54,m62,m22,m97,m72,m57,m45,m12,m85,m83,m11,m33,m87,m16,m37,m82,m43,m93,m15,m20,m61,m88,m81,m4,m71,m96,m1,m5,m89,m86,m51,m23,m13,m10,m53,m25,m70,m78,m35,m58,m91,m6,m99,m67,m92,m73,m50,m3,m8,m34,m17
w39:m21,m1,m86,m95,m11,m65,m70,m59,m78,m13,m43,m94,m97,m38,m15,m28,m82,m16,m53,m83,m66,m51,m5,m67,m56,m8,m12,m58,m39,m98,m99,m62,m81,m7,m79,m57,m50,m18,m52,m100,m77,m55,m31,m75,m24,m64,m80,m73,m30,m34,m10,m4,m49,m46,m74,m88,m45,m92,m69,m42,m44,m25,m90,m9,m48,m26,m96,m61,m33,m40,m47,m68,m17,m23,m3,m84,m41,m76,m72,m91,m37,m20,m14,m2,m6,m93,m71,m89,m27,m63,m19,m36,m32,m60,m85,m87,m29,m35,m54,m22
w40:m29,m77,m40,m50,m90,m56,m48,m87,m3,m36,m17,m82,m24,m52,m32,m27,m42,m79,m83,m76,m63,m26,m70,m99,m21,m47,m11,m85,m55,m35,m30,m93,m9,m84,m28,m71,m49,m80,m37,m15,m57,m22,m54,m67,m12,m91,m86,m31,m73,m51,m16,m59,m62,m72,m1,m98,m46,m89,m43,m41,m100,m65,m39,m75,m8,m53,m20,m6,m18,m23,m74,m94,m45,m13,m60,m5,m34,m58,m2,m92,m33,m44,m14,m25,m19,m68,m38,m7,m61,m81,m88,m4,m97,m66,m64,m10,m96,m95,m69,m78
w41:m19,m56,m40,m68,m78,m32,m59,m34,m48,m76,m91,m4,m37,m29,m33,m71,m97,m42,m41,m77,m72,m3,m9,m74,m53,m63,m86,m79,m89,m6,m25,m20,m36,m31,m44,m51,m66,m61,m83,m16,m52,m64,m27,m49,m43,m85,m92,m81,m26,m57,m98,m13,m12,m54,m94,m7,m70,m100,m96,m17,m73,m95,m14,m5,m93,m47,m30,m1,m46,m39,m84,m15,m67,m24,m88,m38,m21,m8,m75,m22,m2,m45,m99,m35,m82,m28,m90,m11,m60,m62,m18,m58,m80,m10,m50,m65,m55,m69,m23,m87
w42:m5,m79,m95,m23,m83,m97,m100,m17,m50,m46,m73,m61,m4,m86,m94,m10,m12,m47,m35,m57,m75,m24,m6,m85,m64,m82,m18,m68,m87,m22,m52,m99,m62,m20,m76,m80,m89,m7,m41,m16,m8,m19,m69,m93,m92,m74,m77,m36,m55,m31,m40,m27,m13,m59,m14,m44,m60,m65,m1,m37,m91,m43,m38,m33,m67,m39,m84,m88,m54,m72,m32,m26,m28,m58,m81,m42,m2,m51,m3,m49,m15,m9,m25,m63,m30,m78,m34,m45,m11,m53,m71,m66,m96,m56,m21,m70,m90,m98,m29,m48
w43:m32,m39,m46,m5,m65,m53,m87,m98,m71,m49,m31,m100,m77,m67,m18,m55,m7,m62,m97,m51,m88,m69,m96,m1,m79,m57,m9,m34,m83,m3,m22,m28,m91,m61,m47,m89,m42,m78,m10,m70,m36,m24,m23,m35,m21,m2,m76,m54,m4,m95,m81,m68,m59,m93,m26,m92,m82,m56,m45,m27,m63,m6,m40,m43,m84,m11,m58,m25,m19,m52,m60,m15,m16,m85,m64,m99,m75,m94,m20,m29,m66,m8,m48,m72,m90,m41,m73,m80,m14,m37,m86,m13,m50,m38,m30,m12,m74,m33,m17,m44
w44:m5,m32,m18,m53,m54,m52,m23,m86,m60,m74,m16,m25,m85,m82,m83,m75,m100,m97,m91,m65,m58,m57,m2,m47,m43,m13,m35,m61,m38,m26,m80,m44,m62,m66,m11,m41,m70,m33,m68,m10,m51,m46,m63,m28,m1,m95,m12,m27,m90,m29,m56,m36,m6,m76,m42,m59,m22,m89,m69,m73,m88,m99,m9,m94,m17,m15,m55,m8,m31,m67,m7,m77,m21,m4,m39,m20,m79,m78,m84,m34,m14,m19,m24,m64,m45,m37,m3,m50,m48,m49,m81,m87,m98,m30,m96,m93,m92,m40,m71,m72
w45:m87,m74,m72,m25,m37,m15,m35,m94,m36,m5,m7,m50,m44,m26,m93,m73,m24,m65,m92,m40,m4,m60,m68,m69,m57,m31,m76,m78,m91,m32,m13,m3,m90,m55,m39,m20,m70,m6,m95,m38,m96,m52,m77,m89,m9,m98,m47,m48,m43,m56,m62,m85,m63,m11,m79,m99,m75,m33,m41,m28,m10,m49,m84,m54,m59,m46,m83,m82,m53,m51,m42,m12,m16,m58,m64,m80,m71,m66,m61,m21,m1,m29,m100,m34,m23,m97,m45,m14,m81,m86,m88,m18,m2,m30,m27,m19,m67,m17,m22,m8
w46:m62,m48,m60,m72,m69,m6,m11,m30,m53,m38,m16,m22,m73,m33,m84,m29,m23,m39,m52,m42,m50,m2,m34,m44,m96,m70,m12,m87,m78,m59,m91,m85,m68,m90,m47,m65,m94,m66,m4,m7,m20,m19,m79,m3,m17,m18,m25,m45,m28,m26,m75,m27,m21,m10,m100,m64,m80,m88,m92,m1,m57,m99,m76,m35,m97,m9,m56,m8,m37,m31,m32,m49,m46,m81,m14,m63,m74,m40,m43,m86,m13,m89,m95,m36,m58,m54,m24,m41,m82,m61,m71,m51,m15,m55,m98,m83,m67,m77,m93,m5
w47:m75,m21,m88,m91,m12,m10,m54,m95,m11,m29,m58,m52,m51,m24,m36,m45,m94,m63,m48,m67,m47,m53,m35,m46,m99,m7,m59,m15,m22,m65,m78,m49,m92,m72,m13,m86,m17,m1,m56,m43,m96,m3,m40,m39,m82,m25,m2,m9,m60,m81,m32,m16,m98,m62,m27,m20,m50,m19,m73,m68,m61,m71,m4,m34,m100,m18,m80,m42,m28,m55,m41,m38,m84,m93,m44,m85,m26,m31,m77,m97,m14,m66,m57,m8,m64,m79,m74,m70,m69,m33,m83,m37,m6,m87,m89,m30,m76,m90,m23,m5
w48:m72,m36,m16,m70,m91,m19,m17,m67,m40,m45,m49,m55,m58,m61,m4,m66,m90,m62,m85,m44,m83,m53,m25,m89,m96,m78,m86,m63,m84,m64,m43,m80,m51,m97,m42,m60,m100,m76,m32,m71,m46,m81,m1,m37,m54,m57,m21,m69,m33,m18,m47,m79,m48,m8,m30,m9,m24,m88,m28,m74,m3,m6,m99,m35,m26,m93,m50,m2,m39,m34,m73,m56,m59,m82,m94,m75,m38,m87,m92,m68,m27,m5,m14,m95,m11,m98,m15,m23,m12,m31,m52,m22,m20,m13,m77,m41,m7,m29,m10,m65
w49:m51,m48,m47,m39,m80,m97,m33,m70,m53,m13,m52,m7,m83,m71,m88,m27,m76,m26,m58,m94,m49,m54,m37,m92,m65,m30,m62,m9,m41,m60,m90,m59,m8,m5,m84,m72,m19,m85,m31,m20,m63,m25,m16,m11,m2,m22,m38,m61,m34,m98,m43,m87,m12,m93,m68,m75,m56,m74,m3,m95,m55,m28,m44,m42,m46,m64,m96,m18,m17,m45,m86,m10,m69,m36,m99,m50,m40,m23,m79,m73,m89,m66,m78,m24,m67,m1,m35,m32,m4,m91,m57,m81,m77,m100,m82,m29,m15,m6,m14,m21
w50:m53,m38,m28,m14,m51,m67,m25,m83,m77,m71,m65,m5,m29,m27,m3,m24,m18,m8,m81,m99,m85,m74,m48,m9,m45,m86,m79,m1,m57,m91,m70,m50,m20,m84,m13,m68,m34,m31,m33,m87,m66,m17,m42,m4,m10,m98,m26,m69,m94,m43,m96,m73,m35,m15,m76,m95,m37,m97,m2,m47,m16,m7,m58,m36,m62,m54,m75,m46,m21,m88,m40,m80,m78,m92,m23,m39,m41,m6,m61,m64,m60,m44,m82,m72,m93,m100,m49,m56,m11,m30,m63,m52,m32,m12,m22,m89,m55,m90,m19,m59
w51:m19,m18,m74,m3,m9,m44,m38,m70,m6,m30,m27,m60,m48,m13,m67,m14,m49,m51,m73,m4,m61,m2,m85,m100,m94,m83,m57,m79,m52,m39,m65,m1,m21,m82,m53,m45,m86,m88,m96,m8,m5,m87,m20,m29,m34,m41,m54,m46,m76,m78,m56,m24,m17,m22,m42,m90,m47,m89,m32,m16,m77,m91,m59,m55,m10,m58,m95,m63,m69,m84,m93,m81,m33,m23,m11,m50,m98,m37,m92,m35,m72,m99,m66,m75,m62,m68,m97,m36,m25,m26,m12,m80,m28,m43,m64,m15,m31,m40,m7,m71
w52:m80,m87,m71,m35,m22,m49,m37,m14,m44,m56,m31,m92,m81,m11,m99,m43,m82,m60,m85,m67,m40,m1,m13,m4,m90,m69,m26,m19,m39,m17,m59,m64,m21,m25,m45,m15,m50,m42,m76,m79,m18,m33,m58,m66,m91,m88,m98,m84,m3,m83,m73,m10,m70,m100,m2,m20,m12,m27,m32,m94,m7,m57,m8,m47,m24,m53,m95,m96,m23,m61,m65,m41,m46,m5,m16,m30,m78,m93,m75,m48,m97,m74,m34,m36,m68,m6,m51,m38,m28,m77,m89,m9,m52,m29,m63,m55,m72,m62,m86,m54
w53:m8,m34,m33,m86,m69,m23,m25,m100,m66,m37,m85,m50,m67,m32,m41,m95,m48,m16,m99,m75,m29,m83,m92,m39,m53,m20,m65,m7,m62,m11,m78,m82,m51,m90,m24,m55,m54,m72,m97,m64,m68,m30,m58,m12,m57,m5,m71,m63,m91,m43,m94,m10,m18,m49,m38,m3,m6,m87,m56,m35,m27,m28,m21,m15,m42,m40,m60,m70,m74,m76,m84,m4,m19,m89,m22,m93,m47,m14,m1,m73,m52,m45,m31,m17,m80,m13,m98,m36,m88,m59,m26,m2,m79,m81,m9,m46,m77,m44,m96,m61
w54:m33,m50,m38,m30,m57,m40,m98,m81,m65,m62,m15,m78,m42,m32,m60,m52,m20,m73,m95,m49,m4,m43,m9,m36,m21,m92,m51,m91,m84,m97,m71,m67,m11,m25,m100,m12,m77,m94,m19,m13,m24,m63,m1,m3,m87,m82,m74,m69,m66,m28,m64,m26,m31,m88,m47,m76,m6,m35,m58,m29,m83,m93,m86,m85,m90,m79,m96,m75,m48,m8,m27,m55,m99,m2,m7,m5,m18,m45,m34,m39,m72,m46,m68,m22,m70,m10,m23,m41,m89,m37,m17,m14,m54,m56,m16,m61,m44,m53,m80,m59
w55:m35,m67,m4,m80,m61,m47,m1,m40,m43,m21,m2,m23,m37,m59,m55,m48,m83,m27,m44,m18,m92,m32,m17,m57,m87,m13,m69,m26,m52,m6,m34,m68,m38,m12,m28,m56,m15,m85,m9,m63,m89,m62,m8,m3,m5,m10,m41,m7,m74,m94,m42,m66,m73,m45,m76,m39,m95,m71,m11,m79,m78,m77,m14,m60,m49,m46,m19,m100,m16,m84,m50,m70,m64,m36,m99,m96,m75,m54,m33,m88,m22,m82,m90,m53,m81,m20,m24,m29,m93,m91,m25,m72,m51,m30,m31,m97,m65,m98,m58,m86
w56:m62,m67,m77,m45,m93,m94,m89,m80,m41,m6,m88,m10,m68,m33,m47,m12,m91,m31,m58,m48,m5,m95,m71,m81,m51,m34,m92,m1,m3,m66,m38,m16,m59,m8,m55,m19,m90,m28,m54,m2,m98,m27,m70,m74,m50,m39,m32,m86,m9,m87,m11,m21,m63,m100,m35,m46,m73,m26,m79,m96,m37,m82,m17,m75,m20,m24,m4,m43,m23,m69,m76,m83,m65,m99,m14,m97,m40,m64,m29,m44,m57,m52,m78,m60,m30,m36,m22,m49,m18,m72,m13,m7,m84,m85,m53,m56,m25,m15,m42,m61
w57:m34,m57,m45,m92,m47,m21,m91,m27,m88,m1,m60,m40,m66,m58,m44,m46,m90,m7,m71,m20,m8,m70,m85,m61,m56,m96,m67,m4,m32,m36,m31,m24,m39,m38,m41,m11,m76,m72,m94,m37,m74,m6,m14,m18,m86,m42,m52,m59,m13,m10,m25,m5,m62,m80,m19,m53,m79,m89,m23,m63,m35,m55,m29,m12,m93,m81,m22,m68,m17,m15,m83,m64,m69,m87,m3,m77,m30,m98,m33,m65,m82,m54,m51,m73,m78,m95,m84,m9,m97,m16,m50,m100,m26,m48,m99,m75,m28,m2,m43,m49
w58:m7,m81,m85,m78,m61,m25,m90,m74,m13,m42,m54,m21,m53,m49,m8,m52,m94,m51,m18,m65,m1,m16,m73,m29,m39,m2,m31,m96,m27,m72,m43,m50,m62,m9,m37,m98,m28,m88,m60,m95,m44,m92,m99,m70,m56,m76,m64,m47,m6,m91,m41,m20,m22,m45,m3,m46,m100,m67,m68,m84,m17,m58,m69,m33,m23,m83,m93,m86,m79,m75,m40,m35,m4,m15,m32,m26,m89,m55,m63,m5,m66,m12,m71,m10,m11,m24,m80,m36,m77,m19,m34,m59,m48,m82,m14,m87,m30,m97,m38,m57
w59:m80,m92,m57,m17,m58,m79,m72,m95,m38,m41,m42,m76,m35,m48,m36,m91,m2,m16,m78,m43,m31,m94,m39,m51,m60,m87,m22,m56,m83,m55,m98,m93,m73,m50,m13,m33,m20,m64,m96,m70,m21,m53,m81,m89,m4,m82,m40,m32,m9,m37,m11,m24,m59,m47,m25,m1,m19,m8,m30,m27,m6,m12,m18,m49,m63,m29,m10,m34,m62,m28,m46,m69,m77,m88,m67,m15,m75,m44,m66,m54,m52,m71,m74,m7,m65,m23,m45,m5,m85,m68,m26,m86,m99,m84,m14,m97,m3,m61,m100,m90
w60:m72,m85,m47,m74,m60,m19,m89,m99,m9,m38,m11,m68,m80,m7,m25,m94,m59,m67,m100,m56,m6,m4,m50,m18,m78,m76,m30,m45,m58,m12,m82,m10,m37,m20,m79,m23,m73,m15,m86,m39,m66,m42,m22,m36,m61,m13,m29,m26,m77,m81,m84,m96,m32,m41,m83,m90,m35,m34,m40,m28,m75,m5,m95,m27,m31,m49,m64,m53,m57,m2,m33,m44,m62,m54,m98,m51,m16,m70,m91,m17,m65,m1,m46,m88,m3,m8,m55,m21,m71,m24,m48,m93,m43,m92,m52,m14,m63,m97,m87,m69
w61:m92,m10,m7,m96,m22,m67,m17,m57,m74,m56,m32,m11,m97,m84,m69,m85,m95,m12,m3,m87,m75,m49,m83,m1,m40,m14,m80,m26,m47,m89,m48,m70,m81,m98,m4,m93,m45,m6,m72,m42,m77,m52,m91,m51,m60,m88,m30,m13,m27,m64,m15,m58,m24,m5,m8,m94,m76,m31,m2,m71,m55,m53,m50,m44,m37,m41,m73,m39,m46,m99,m19,m38,m54,m35,m21,m100,m82,m28,m90,m25,m59,m43,m20,m33,m63,m79,m9,m36,m66,m29,m78,m86,m34,m23,m68,m65,m62,m61,m18,m16
w62:m44,m34,m49,m88,m8,m29,m96,m95,m76,m37,m72,m40,m74,m56,m11,m86,m73,m53,m27,m83,m79,m7,m69,m28,m46,m99,m42,m48,m33,m80,m16,m6,m5,m31,m75,m97,m21,m92,m3,m43,m14,m61,m71,m84,m98,m18,m54,m26,m9,m19,m68,m57,m39,m23,m22,m20,m2,m78,m24,m100,m35,m15,m59,m25,m1,m38,m67,m47,m70,m4,m45,m17,m60,m93,m85,m77,m13,m51,m65,m32,m55,m94,m82,m64,m10,m36,m63,m41,m52,m90,m30,m12,m58,m87,m91,m66,m89,m62,m81,m50
w63:m93,m81,m85,m71,m96,m79,m58,m44,m50,m12,m40,m47,m33,m97,m39,m67,m3,m63,m17,m83,m69,m68,m100,m24,m66,m56,m62,m54,m59,m57,m78,m99,m87,m28,m9,m6,m34,m80,m77,m45,m52,m64,m11,m23,m36,m26,m43,m91,m70,m32,m8,m15,m29,m37,m20,m60,m61,m42,m90,m98,m72,m55,m76,m27,m89,m21,m10,m25,m84,m88,m14,m13,m94,m82,m4,m30,m18,m53,m49,m16,m95,m65,m5,m38,m75,m22,m74,m86,m51,m35,m7,m73,m2,m31,m41,m48,m46,m19,m92,m1
w64:m18,m69,m75,m9,m38,m42,m30,m77,m36,m63,m17,m20,m92,m43,m40,m21,m80,m95,m55,m78,m24,m48,m72,m84,m57,m100,m51,m56,m62,m61,m52,m19,m85,m47,m13,m31,m11,m54,m44,m65,m88,m60,m2,m29,m50,m41,m7,m53,m15,m5,m16,m1,m99,m71,m10,m12,m66,m87,m82,m79,m76,m58,m59,m35,m96,m89,m23,m90,m25,m32,m45,m73,m94,m74,m68,m70,m98,m46,m8,m93,m4,m97,m3,m86,m33,m81,m22,m6,m34,m14,m64,m91,m26,m28,m37,m49,m83,m67,m27,m39
w65:m42,m43,m58,m25,m22,m97,m86,m45,m89,m79,m23,m70,m49,m29,m51,m9,m17,m69,m80,m87,m46,m96,m40,m82,m90,m47,m14,m56,m88,m18,m76,m91,m85,m65,m52,m67,m94,m74,m53,m41,m72,m84,m28,m27,m98,m55,m34,m75,m77,m13,m59,m20,m30,m19,m36,m54,m12,m95,m81,m63,m83,m26,m33,m64,m7,m1,m38,m93,m3,m32,m24,m10,m48,m71,m8,m68,m66,m11,m16,m31,m35,m99,m15,m100,m21,m78,m61,m39,m4,m62,m6,m2,m37,m5,m60,m92,m50,m57,m44,m73
w66:m13,m24,m56,m97,m16,m34,m20,m65,m87,m82,m37,m31,m22,m52,m1,m83,m96,m51,m43,m74,m100,m11,m49,m63,m23,m54,m4,m35,m14,m17,m88,m2,m76,m95,m28,m38,m19,m70,m60,m30,m79,m92,m55,m10,m45,m66,m62,m94,m44,m98,m68,m27,m64,m40,m25,m42,m46,m58,m8,m75,m3,m47,m78,m85,m15,m9,m12,m18,m71,m53,m91,m73,m39,m84,m59,m50,m26,m72,m67,m89,m21,m57,m32,m90,m99,m48,m69,m7,m5,m29,m6,m77,m61,m81,m41,m33,m93,m80,m36,m86
w67:m23,m33,m36,m60,m91,m27,m84,m75,m44,m1,m74,m50,m15,m63,m56,m99,m31,m69,m73,m61,m14,m83,m49,m24,m9,m89,m54,m59,m2,m19,m88,m95,m20,m6,m55,m62,m41,m51,m79,m48,m97,m34,m72,m67,m29,m85,m5,m53,m90,m42,m43,m32,m57,m40,m7,m93,m58,m81,m3,m39,m68,m47,m11,m8,m26,m52,m10,m38,m16,m77,m70,m18,m92,m13,m96,m78,m4,m46,m80,m100,m12,m94,m28,m98,m82,m71,m30,m22,m76,m25,m64,m65,m17,m45,m87,m21,m35,m86,m66,m37
w68:m48,m42,m53,m18,m5,m75,m81,m80,m91,m88,m90,m84,m60,m51,m85,m94,m68,m66,m95,m11,m34,m32,m28,m98,m46,m19,m55,m23,m79,m39,m63,m7,m20,m96,m30,m54,m72,m56,m37,m27,m21,m92,m97,m64,m47,m50,m9,m1,m89,m86,m52,m25,m49,m26,m74,m35,m43,m78,m83,m58,m29,m61,m4,m3,m65,m70,m33,m82,m93,m69,m36,m10,m87,m6,m45,m73,m38,m99,m59,m13,m76,m16,m40,m100,m17,m41,m31,m44,m14,m71,m2,m62,m22,m77,m67,m15,m24,m8,m12,m57
w69:m66,m15,m94,m53,m96,m91,m27,m61,m64,m92,m42,m26,m60,m47,m10,m98,m56,m4,m1,m65,m51,m62,m19,m67,m49,m58,m33,m69,m54,m90,m16,m46,m40,m23,m71,m7,m37,m32,m81,m55,m13,m86,m85,m17,m43,m41,m18,m30,m34,m45,m72,m73,m70,m84,m22,m59,m48,m95,m97,m87,m25,m38,m35,m8,m20,m57,m52,m63,m28,m76,m93,m79,m31,m50,m89,m5,m77,m83,m80,m99,m75,m6,m68,m82,m2,m29,m9,m11,m36,m24,m14,m74,m78,m21,m100,m3,m12,m39,m88,m44
w70:m37,m67,m69,m97,m1,m88,m90,m55,m59,m44,m11,m18,m17,m95,m93,m82,m23,m15,m50,m43,m57,m70,m47,m56,m24,m3,m80,m31,m65,m4,m10,m14,m34,m78,m52,m49,m39,m13,m20,m38,m21,m45,m76,m85,m74,m73,m36,m62,m91,m5,m72,m86,m16,m6,m9,m2,m99,m22,m25,m51,m84,m61,m30,m66,m81,m79,m75,m63,m19,m53,m29,m94,m68,m87,m33,m48,m41,m46,m83,m54,m71,m60,m92,m100,m58,m96,m64,m28,m26,m12,m40,m42,m32,m35,m7,m89,m27,m8,m98,m77
w71:m57,m51,m22,m98,m40,m50,m86,m65,m69,m42,m100,m61,m11,m58,m8,m85,m63,m83,m3,m64,m92,m25,m99,m41,m36,m87,m43,m4,m79,m88,m71,m23,m13,m95,m14,m28,m66,m46,m73,m84,m49,m38,m5,m75,m31,m44,m74,m37,m21,m1,m54,m78,m15,m48,m90,m16,m33,m52,m7,m93,m27,m53,m89,m60,m80,m55,m45,m76,m9,m30,m70,m19,m32,m68,m2,m18,m77,m97,m72,m10,m12,m96,m81,m29,m82,m20,m94,m62,m56,m91,m39,m35,m34,m67,m59,m26,m24,m47,m6,m17
w72:m15,m8,m100,m24,m9,m23,m59,m64,m4,m72,m35,m2,m52,m48,m45,m89,m54,m38,m26,m82,m44,m46,m49,m96,m31,m76,m93,m18,m88,m33,m70,m97,m56,m7,m85,m12,m29,m74,m25,m10,m84,m32,m16,m65,m19,m27,m39,m68,m57,m91,m67,m75,m79,m78,m71,m80,m22,m60,m47,m66,m90,m62,m17,m37,m41,m99,m1,m30,m50,m13,m21,m6,m95,m36,m98,m83,m61,m94,m73,m20,m55,m69,m11,m81,m28,m40,m42,m14,m43,m51,m87,m34,m92,m58,m63,m77,m5,m86,m3,m53
w73:m65,m32,m67,m18,m62,m84,m59,m33,m55,m93,m77,m23,m51,m92,m91,m36,m56,m53,m43,m94,m20,m83,m25,m71,m54,m48,m80,m10,m44,m6,m95,m96,m58,m76,m37,m64,m1,m46,m3,m34,m99,m70,m61,m9,m2,m13,m81,m79,m28,m12,m90,m24,m17,m21,m27,m29,m41,m88,m50,m75,m47,m68,m72,m86,m69,m11,m40,m45,m30,m82,m19,m60,m38,m89,m85,m26,m97,m31,m52,m49,m15,m4,m74,m5,m39,m66,m35,m78,m63,m57,m87,m100,m14,m22,m8,m42,m16,m7,m73,m98
w74:m95,m67,m10,m65,m91,m28,m73,m70,m20,m62,m64,m39,m53,m3,m43,m30,m42,m77,m4,m79,m16,m36,m35,m1,m8,m98,m29,m71,m12,m46,m78,m87,m24,m37,m9,m99,m26,m74,m15,m31,m55,m83,m11,m97,m27,m34,m94,m100,m85,m38,m68,m69,m40,m58,m23,m96,m17,m18,m14,m13,m54,m7,m89,m84,m92,m80,m5,m2,m21,m32,m47,m82,m48,m59,m50,m81,m72,m25,m56,m22,m63,m76,m6,m75,m52,m66,m44,m61,m49,m93,m41,m51,m57,m60,m86,m88,m45,m33,m90,m19
w75:m63,m27,m100,m54,m12,m21,m85,m97,m1,m38,m20,m10,m43,m70,m34,m76,m4,m42,m14,m74,m51,m55,m87,m28,m24,m94,m89,m48,m39,m30,m18,m50,m22,m35,m17,m47,m29,m71,m61,m15,m52,m44,m98,m31,m93,m60,m6,m37,m92,m3,m67,m91,m79,m49,m26,m80,m99,m81,m23,m68,m65,m96,m46,m32,m11,m13,m64,m86,m58,m73,m78,m33,m36,m84,m77,m56,m19,m25,m72,m53,m40,m8,m90,m75,m83,m69,m57,m45,m88,m16,m41,m82,m59,m7,m62,m9,m66,m95,m5,m2
w76:m95,m47,m38,m26,m31,m73,m52,m13,m40,m15,m10,m63,m48,m71,m90,m18,m82,m94,m50,m81,m89,m33,m96,m21,m61,m99,m100,m8,m72,m64,m51,m30,m97,m29,m2,m87,m59,m27,m22,m57,m54,m1,m66,m28,m39,m55,m68,m24,m17,m11,m46,m80,m32,m4,m12,m75,m20,m93,m98,m65,m16,m69,m25,m53,m44,m56,m92,m6,m7,m83,m84,m58,m70,m35,m14,m67,m3,m86,m23,m78,m74,m76,m37,m60,m43,m34,m42,m5,m77,m45,m19,m88,m49,m79,m85,m36,m41,m62,m91,m9
w77:m100,m47,m13,m32,m31,m34,m35,m57,m4,m44,m76,m5,m78,m9,m26,m74,m12,m10,m63,m14,m79,m72,m41,m54,m37,m61,m40,m6,m89,m43,m20,m94,m50,m73,m58,m71,m8,m19,m53,m36,m23,m98,m24,m77,m90,m45,m48,m97,m49,m70,m29,m88,m92,m27,m2,m60,m59,m84,m67,m91,m82,m65,m18,m17,m99,m80,m46,m39,m85,m15,m21,m38,m69,m30,m66,m93,m95,m81,m28,m3,m51,m96,m16,m75,m62,m83,m56,m1,m7,m42,m22,m55,m25,m86,m11,m33,m52,m68,m64,m87
w78:m16,m35,m40,m9,m80,m32,m13,m49,m29,m90,m11,m68,m72,m19,m28,m52,m31,m39,m94,m67,m99,m91,m55,m87,m15,m10,m88,m79,m12,m4,m62,m96,m2,m53,m42,m77,m60,m74,m50,m20,m97,m6,m14,m100,m51,m69,m18,m47,m66,m5,m27,m71,m86,m38,m22,m82,m73,m46,m64,m1,m23,m89,m54,m25,m43,m70,m37,m83,m56,m65,m92,m95,m17,m61,m58,m30,m3,m24,m44,m36,m59,m81,m48,m57,m41,m78,m98,m75,m63,m26,m76,m8,m33,m84,m85,m93,m21,m45,m34,m7
w79:m84,m65,m52,m76,m95,m58,m62,m98,m82,m71,m68,m19,m51,m48,m100,m92,m32,m3,m17,m22,m30,m27,m49,m20,m74,m4,m39,m63,m23,m34,m43,m75,m2,m80,m24,m18,m35,m56,m70,m57,m46,m10,m31,m69,m16,m50,m8,m41,m55,m12,m99,m60,m79,m96,m13,m6,m86,m88,m45,m5,m38,m26,m37,m85,m42,m11,m90,m53,m36,m44,m28,m59,m14,m67,m87,m83,m47,m93,m15,m21,m25,m61,m7,m73,m94,m66,m81,m9,m29,m72,m1,m89,m33,m97,m64,m77,m78,m91,m54,m40
w80:m92,m34,m12,m88,m60,m52,m38,m7,m40,m15,m98,m1,m66,m44,m18,m22,m72,m13,m54,m51,m58,m23,m75,m47,m99,m50,m36,m48,m2,m45,m97,m94,m42,m85,m6,m35,m57,m62,m9,m3,m8,m46,m74,m30,m82,m69,m39,m87,m79,m31,m81,m100,m28,m64,m4,m43,m26,m37,m16,m76,m95,m71,m67,m96,m59,m70,m86,m84,m19,m10,m49,m93,m63,m33,m77,m20,m41,m68,m24,m90,m91,m21,m65,m27,m61,m11,m32,m17,m89,m83,m25,m14,m55,m56,m29,m53,m78,m5,m73,m80
w81:m18,m9,m65,m19,m86,m47,m56,m36,m31,m44,m85,m28,m64,m59,m94,m20,m77,m24,m54,m55,m82,m41,m74,m89,m71,m10,m83,m50,m58,m32,m95,m35,m53,m11,m92,m39,m87,m96,m81,m90,m99,m17,m29,m26,m68,m98,m84,m49,m30,m45,m51,m80,m67,m40,m2,m46,m13,m37,m16,m52,m22,m23,m6,m43,m21,m34,m97,m93,m4,m72,m61,m78,m8,m79,m15,m69,m57,m91,m100,m48,m88,m70,m5,m14,m38,m62,m12,m27,m75,m3,m73,m60,m25,m63,m42,m76,m33,m66,m7,m1
w82:m83,m6,m47,m12,m16,m81,m10,m56,m39,m82,m92,m45,m36,m19,m23,m34,m52,m14,m62,m68,m51,m26,m69,m2,m9,m13,m100,m17,m5,m55,m96,m25,m30,m64,m67,m74,m63,m90,m88,m42,m75,m86,m50,m31,m24,m71,m89,m59,m53,m27,m32,m1,m94,m95,m57,m66,m40,m21,m49,m65,m43,m46,m97,m4,m85,m8,m18,m29,m87,m22,m76,m60,m58,m73,m3,m61,m44,m54,m79,m33,m99,m72,m78,m7,m11,m70,m80,m48,m93,m20,m41,m28,m98,m35,m77,m37,m15,m84,m91,m38
w83:m66,m20,m46,m89,m1,m9,m4,m62,m83,m92,m10,m33,m93,m67,m43,m65,m79,m47,m36,m19,m16,m64,m2,m41,m94,m35,m27,m56,m29,m99,m55,m84,m50,m60,m61,m6,m87,m21,m23,m38,m98,m40,m39,m70,m26,m75,m73,m3,m51,m5,m74,m31,m90,m95,m15,m78,m42,m59,m80,m91,m8,m44,m14,m49,m22,m11,m86,m13,m45,m77,m34,m68,m81,m25,m53,m71,m85,m72,m28,m12,m37,m32,m58,m69,m52,m82,m88,m48,m7,m96,m54,m100,m17,m63,m76,m18,m30,m57,m24,m97
w84:m100,m92,m65,m7,m26,m22,m67,m75,m79,m43,m70,m23,m74,m64,m27,m46,m3,m68,m85,m29,m86,m17,m4,m72,m61,m1,m60,m40,m57,m31,m9,m53,m42,m45,m91,m2,m90,m56,m12,m87,m34,m78,m58,m16,m82,m44,m96,m66,m32,m76,m20,m81,m39,m6,m83,m71,m30,m5,m15,m38,m24,m73,m21,m18,m95,m52,m88,m93,m35,m14,m84,m80,m41,m49,m98,m50,m48,m11,m10,m37,m62,m99,m59,m55,m54,m51,m28,m77,m25,m8,m19,m97,m63,m47,m13,m36,m94,m69,m33,m89
w85:m13,m80,m89,m31,m98,m58,m78,m43,m61,m23,m32,m87,m60,m38,m67,m27,m52,m15,m45,m20,m44,m95,m6,m26,m92,m17,m2,m29,m88,m41,m94,m65,m19,m90,m9,m4,m3,m66,m14,m42,m74,m59,m53,m50,m34,m85,m79,m22,m84,m54,m64,m62,m91,m35,m63,m49,m5,m7,m55,m83,m1,m36,m33,m82,m21,m30,m77,m10,m86,m72,m51,m46,m99,m12,m16,m57,m56,m97,m81,m8,m75,m40,m93,m28,m39,m25,m70,m69,m68,m100,m76,m73,m71,m11,m48,m24,m18,m96,m47,m37
w86:m64,m63,m60,m42,m49,m89,m44,m82,m19,m96,m77,m53,m66,m99,m25,m52,m45,m6,m81,m85,m37,m38,m78,m100,m16,m92,m41,m22,m48,m11,m83,m8,m26,m80,m21,m32,m5,m62,m67,m76,m88,m23,m40,m29,m59,m65,m87,m9,m24,m15,m27,m13,m36,m61,m72,m74,m28,m39,m4,m47,m31,m43,m91,m58,m7,m35,m57,m90,m55,m46,m14,m98,m97,m94,m70,m51,m17,m69,m54,m95,m1,m73,m10,m84,m2,m30,m71,m12,m86,m18,m33,m56,m3,m68,m75,m50,m93,m34,m20,m79
w87:m59,m13,m26,m78,m31,m43,m70,m65,m35,m75,m5,m72,m81,m29,m77,m50,m62,m82,m97,m27,m85,m98,m71,m67,m61,m32,m68,m42,m10,m9,m60,m69,m30,m19,m99,m25,m1,m44,m57,m24,m36,m55,m90,m79,m64,m87,m74,m37,m38,m47,m63,m16,m15,m100,m46,m20,m89,m91,m80,m49,m54,m51,m23,m14,m52,m41,m8,m84,m3,m28,m17,m40,m39,m34,m58,m96,m83,m7,m33,m53,m66,m95,m6,m76,m21,m93,m11,m48,m73,m18,m56,m12,m94,m22,m45,m88,m2,m86,m92,m4
w88:m25,m15,m27,m42,m77,m63,m96,m69,m73,m97,m93,m61,m40,m6,m95,m85,m53,m36,m89,m88,m66,m59,m70,m60,m67,m37,m43,m57,m1,m18,m39,m50,m17,m30,m86,m8,m3,m76,m99,m71,m21,m19,m20,m80,m34,m98,m47,m84,m100,m7,m44,m10,m33,m79,m51,m41,m78,m2,m92,m75,m90,m52,m49,m28,m45,m29,m58,m83,m56,m14,m81,m11,m48,m94,m46,m74,m24,m72,m64,m62,m82,m55,m35,m9,m87,m22,m68,m26,m12,m5,m54,m16,m32,m13,m91,m23,m65,m38,m4,m31
w89:m36,m79,m54,m56,m55,m99,m25,m38,m35,m61,m68,m13,m64,m87,m80,m96,m70,m43,m34,m20,m12,m39,m49,m93,m90,m76,m82,m32,m16,m88,m28,m2,m92,m57,m33,m5,m71,m22,m18,m95,m6,m10,m60,m65,m23,m78,m69,m59,m77,m84,m44,m37,m91,m9,m98,m30,m27,m85,m14,m21,m97,m42,m89,m58,m73,m47,m40,m15,m45,m29,m51,m62,m66,m75,m81,m63,m48,m17,m74,m3,m100,m1,m7,m53,m94,m46,m8,m11,m41,m52,m26,m83,m24,m72,m67,m86,m31,m4,m50,m19
w90:m49,m34,m56,m62,m69,m46,m94,m25,m76,m98,m89,m91,m37,m32,m52,m57,m77,m66,m70,m68,m44,m65,m59,m5,m55,m81,m85,m3,m30,m12,m18,m93,m31,m53,m63,m23,m45,m61,m60,m90,m29,m54,m15,m71,m8,m100,m36,m86,m2,m95,m21,m20,m10,m4,m7,m73,m11,m75,m88,m38,m40,m41,m67,m43,m27,m33,m96,m19,m82,m48,m39,m84,m17,m79,m92,m78,m47,m74,m50,m97,m42,m35,m16,m26,m72,m6,m13,m22,m14,m64,m80,m1,m83,m28,m24,m87,m51,m58,m99,m9
w91:m9,m28,m40,m37,m29,m98,m73,m13,m66,m57,m51,m8,m32,m72,m30,m45,m92,m39,m91,m33,m65,m85,m48,m11,m60,m84,m82,m58,m70,m63,m7,m69,m100,m17,m75,m71,m68,m88,m24,m99,m46,m10,m83,m64,m16,m22,m90,m61,m50,m18,m79,m96,m87,m81,m3,m89,m14,m53,m43,m15,m23,m21,m78,m67,m12,m2,m80,m74,m59,m55,m86,m41,m25,m76,m97,m62,m34,m5,m36,m35,m20,m44,m94,m95,m54,m93,m49,m27,m47,m56,m26,m42,m1,m38,m4,m52,m77,m31,m19,m6
w92:m40,m52,m18,m33,m62,m5,m97,m80,m59,m55,m78,m70,m73,m8,m66,m24,m99,m29,m60,m65,m88,m93,m6,m21,m71,m7,m63,m38,m4,m20,m54,m83,m68,m34,m3,m14,m74,m91,m47,m84,m28,m87,m27,m94,m82,m49,m17,m86,m39,m15,m37,m50,m48,m67,m56,m45,m46,m96,m89,m72,m95,m44,m43,m53,m25,m76,m35,m51,m30,m100,m11,m98,m41,m75,m1,m42,m61,m32,m57,m64,m58,m81,m31,m79,m77,m90,m2,m12,m19,m23,m85,m9,m36,m13,m26,m22,m69,m92,m16,m10
w93:m88,m43,m97,m37,m48,m77,m71,m66,m13,m75,m16,m41,m94,m93,m80,m62,m18,m69,m82,m67,m5,m42,m83,m20,m81,m49,m98,m12,m45,m39,m35,m22,m25,m9,m17,m10,m51,m99,m32,m23,m36,m73,m95,m14,m19,m21,m4,m53,m96,m89,m59,m92,m86,m78,m64,m90,m30,m84,m70,m38,m26,m24,m76,m46,m72,m91,m27,m15,m87,m54,m29,m55,m65,m68,m11,m8,m47,m7,m44,m63,m33,m61,m31,m58,m79,m100,m1,m3,m52,m34,m85,m40,m57,m56,m50,m28,m60,m2,m6,m74
w94:m49,m67,m43,m8,m38,m66,m17,m37,m45,m74,m47,m79,m33,m88,m53,m82,m30,m63,m50,m36,m60,m25,m85,m98,m77,m61,m92,m41,m69,m16,m68,m2,m6,m18,m54,m93,m21,m34,m76,m71,m89,m28,m7,m70,m26,m23,m65,m11,m58,m9,m32,m35,m5,m52,m46,m27,m14,m97,m75,m19,m94,m29,m22,m39,m84,m99,m72,m87,m10,m81,m31,m51,m56,m90,m3,m1,m86,m24,m59,m100,m62,m12,m80,m48,m95,m15,m44,m4,m91,m55,m83,m40,m42,m20,m13,m73,m64,m57,m78,m96
w95:m7,m83,m88,m90,m29,m34,m46,m92,m28,m96,m65,m45,m26,m15,m58,m68,m22,m18,m31,m2,m100,m89,m47,m95,m52,m5,m77,m51,m64,m42,m50,m24,m98,m20,m54,m79,m27,m13,m86,m56,m75,m33,m60,m4,m6,m73,m91,m59,m61,m43,m81,m1,m72,m84,m74,m37,m10,m53,m11,m62,m17,m76,m3,m19,m41,m12,m71,m48,m25,m14,m63,m32,m78,m9,m66,m35,m44,m23,m49,m82,m40,m38,m36,m85,m16,m69,m94,m87,m97,m67,m21,m39,m8,m80,m93,m70,m55,m30,m99,m57
w96:m8,m63,m40,m53,m58,m34,m87,m69,m2,m35,m99,m83,m33,m75,m43,m94,m19,m3,m60,m62,m72,m80,m7,m57,m18,m27,m86,m91,m66,m21,m85,m26,m47,m38,m100,m89,m23,m90,m20,m98,m36,m51,m37,m56,m5,m67,m11,m97,m61,m59,m46,m82,m42,m4,m65,m84,m22,m78,m16,m32,m55,m70,m13,m77,m93,m6,m17,m71,m74,m44,m68,m52,m88,m25,m29,m12,m49,m24,m95,m1,m14,m48,m28,m54,m73,m41,m76,m64,m15,m9,m39,m10,m96,m30,m50,m92,m81,m31,m45,m79
w97:m87,m88,m23,m97,m55,m22,m5,m37,m94,m30,m73,m68,m95,m36,m46,m90,m40,m67,m42,m39,m58,m64,m56,m79,m14,m19,m26,m98,m35,m72,m54,m41,m16,m21,m38,m62,m24,m86,m91,m7,m63,m66,m75,m53,m50,m60,m43,m49,m44,m77,m51,m81,m84,m71,m18,m48,m47,m27,m52,m4,m89,m6,m69,m82,m20,m70,m99,m85,m28,m80,m11,m1,m57,m61,m8,m17,m83,m96,m92,m13,m9,m33,m15,m74,m32,m100,m59,m2,m65,m34,m78,m45,m93,m3,m12,m31,m25,m10,m29,m76
w98:m93,m78,m52,m24,m4,m21,m32,m30,m44,m45,m92,m37,m66,m6,m88,m87,m96,m42,m60,m50,m70,m39,m38,m49,m22,m35,m54,m11,m55,m28,m86,m68,m58,m74,m80,m20,m99,m14,m95,m51,m36,m23,m26,m5,m61,m65,m82,m29,m85,m41,m73,m19,m59,m17,m34,m13,m33,m98,m40,m72,m83,m64,m90,m15,m56,m69,m62,m9,m2,m48,m46,m100,m84,m7,m31,m57,m63,m91,m3,m75,m94,m27,m16,m12,m97,m53,m76,m81,m10,m67,m89,m71,m47,m25,m43,m79,m8,m18,m77,m1
w99:m71,m5,m14,m15,m24,m66,m84,m50,m64,m33,m55,m69,m65,m6,m78,m49,m86,m92,m7,m22,m93,m16,m70,m3,m43,m97,m72,m57,m29,m75,m45,m41,m79,m39,m32,m13,m100,m95,m73,m47,m91,m61,m53,m11,m63,m10,m54,m58,m46,m40,m1,m36,m20,m12,m76,m68,m2,m23,m96,m37,m44,m26,m25,m74,m35,m82,m21,m38,m85,m8,m89,m67,m31,m42,m60,m98,m9,m30,m51,m59,m81,m48,m90,m28,m99,m83,m34,m88,m18,m19,m87,m80,m62,m94,m17,m77,m52,m4,m56,m27
w100:m48,m13,m63,m78,m96,m80,m27,m79,m57,m14,m36,m56,m65,m70,m28,m31,m83,m42,m81,m29,m59,m17,m66,m46,m98,m72,m50,m12,m23,m99,m26,m5,m4,m41,m82,m77,m60,m67,m91,m61,m47,m86,m52,m94,m75,m39,m55,m68,m32,m92,m6,m37,m64,m90,m45,m16,m97,m8,m15,m89,m1,m35,m10,m71,m38,m85,m3,m93,m87,m62,m30,m25,m20,m51,m22,m84,m9,m53,m76,m21,m95,m7,m43,m74,m88,m33,m100,m54,m2,m69,m19,m34,m58,m40,m49,m44,m11,m73,m24,m18
